SyncTeX Version:1
Input:1:C:/Users/landon/Documents/GitHub/WebGraphs/TeXTest/proof1.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:18:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\tkz-graph\tkz-graph.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\misc\etex.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:23:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:24:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:25:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:26:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:27:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:28:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:29:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:30:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:31:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:37:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:39:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:40:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:41:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:42:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:43:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:44:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:45:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:46:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:47:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:48:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:49:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:50:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:51:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:52:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:53:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:54:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:55:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:56:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:57:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:58:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:59:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:60:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:61:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:62:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:63:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:64:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:65:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:66:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:67:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:68:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:69:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:70:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:71:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:72:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:73:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:74:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:75:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:76:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:77:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:78:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:79:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:80:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:81:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:82:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:83:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:84:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:85:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:86:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:87:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:88:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
Input:89:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:90:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:91:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:92:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:93:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:94:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:95:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:96:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:97:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:98:C:\Users\landon\Documents\GitHub\WebGraphs\TeXTest\proof1.aux
Input:99:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:100:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:101:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!9080
{1
[1,51:4736286,49328947:30785865,44592661,0
h1,51:4736286,4736286:0,0,0
[1,51:4736286,49328947:30785865,47017493,0
[1,51:4736286,3097886:30785865,786432,0
(1,51:4736286,3097886:30785865,0,0
h1,51:4736286,3097886:30785865,0,0
)
]
[1,51:4736286,47362867:30785865,42626581,0
[1,33:4736286,12683146:30785865,7946860,0
[1,33:4736286,12683146:30785865,7946860,0
(1,31:4736286,10924598:30785865,6188312,0
k1,31:15982199,10924598:11245913
h1,30:15982199,10924598:0,0,0
(1,30:15982199,10924598:8294039,6188312,0
g1,30:10685360,10924598
(1,30:10685360,21815527:0,0,0
(1,30:10685360,21815527:0,0,0
g1,15:10685360,21815527
g1,15:10685360,21815527
g1,15:10685360,21815527
g1,15:10685360,21815527
g1,15:10685360,21815527
g1,15:10685360,21815527
g1,15:10685360,21815527
g1,15:10685360,21815527
g1,15:10685360,21815527
g1,15:10685360,21815527
g1,15:10685360,21815527
g1,15:10685360,21815527
g1,15:10685360,21815527
g1,15:10685360,21815527
g1,16:10685360,21815527
g1,17:10685360,21815527
g1,18:10685360,21815527
g1,19:10685360,21815527
g1,20:10685360,21815527
g1,20:10685360,21815527
g1,20:10685360,21815527
g1,20:10685360,21815527
g1,20:10685360,21815527
(1,20:10685360,21815527:0,0,0
(1,20:10685360,21815527:0,0,0
g1,20:10685360,21815527
(1,20:10685360,21815527:0,0,0
g1,20:21753393,21815527
(1,20:21753393,5160239:0,0,0
(1,20:21753393,5160239:0,0,0
(1,20:21753393,5160239:240295,253405,0
$1,20:21753393,5160239
x1,20:21993688,5160239
$1,20:21993688,5160239
)
)
)
g1,20:21753393,21815527
)
)
)
g1,20:10685360,21815527
g1,20:10685360,21815527
g1,21:10685360,21815527
g1,21:10685360,21815527
g1,21:10685360,21815527
g1,21:10685360,21815527
g1,21:10685360,21815527
(1,21:10685360,21815527:0,0,0
(1,21:10685360,21815527:0,0,0
g1,21:10685360,21815527
(1,21:10685360,21815527:0,0,0
g1,21:23617903,21815527
(1,21:23617903,7957139:0,0,0
(1,21:23617903,7957139:0,0,0
(1,21:23617903,7957139:240295,253405,0
$1,21:23617903,7957139
x1,21:23858198,7957139
$1,21:23858198,7957139
)
)
)
g1,21:23617903,21815527
)
)
)
g1,21:10685360,21815527
g1,21:10685360,21815527
g1,22:10685360,21815527
g1,22:10685360,21815527
g1,22:10685360,21815527
g1,22:10685360,21815527
g1,22:10685360,21815527
(1,22:10685360,21815527:0,0,0
(1,22:10685360,21815527:0,0,0
g1,22:10685360,21815527
(1,22:10685360,21815527:0,0,0
g1,22:19888603,21815527
(1,22:19888603,7957139:0,0,0
(1,22:19888603,7957139:0,0,0
(1,22:19888603,7957139:240295,253405,0
$1,22:19888603,7957139
x1,22:20128898,7957139
$1,22:20128898,7957139
)
)
)
g1,22:19888603,21815527
)
)
)
g1,22:10685360,21815527
g1,22:10685360,21815527
g1,23:10685360,21815527
g1,23:10685360,21815527
g1,23:10685360,21815527
g1,23:10685360,21815527
g1,23:10685360,21815527
(1,23:10685360,21815527:0,0,0
(1,23:10685360,21815527:0,0,0
g1,23:10685360,21815527
(1,23:10685360,21815527:0,0,0
g1,23:23617903,21815527
(1,23:23617903,10754049:0,0,0
(1,23:23617903,10754049:0,0,0
(1,23:23617903,10754049:240295,253405,0
$1,23:23617903,10754049
x1,23:23858198,10754049
$1,23:23858198,10754049
)
)
)
g1,23:23617903,21815527
)
)
)
g1,23:10685360,21815527
g1,23:10685360,21815527
g1,24:10685360,21815527
g1,24:10685360,21815527
g1,24:10685360,21815527
g1,24:10685360,21815527
g1,24:10685360,21815527
(1,24:10685360,21815527:0,0,0
(1,24:10685360,21815527:0,0,0
g1,24:10685360,21815527
(1,24:10685360,21815527:0,0,0
g1,24:16159303,21815527
(1,24:16159303,7957139:0,0,0
(1,24:16159303,7957139:0,0,0
(1,24:16159303,7957139:240295,253405,0
$1,24:16159303,7957139
x1,24:16399598,7957139
$1,24:16399598,7957139
)
)
)
g1,24:16159303,21815527
)
)
)
g1,24:10685360,21815527
g1,24:10685360,21815527
g1,25:10685360,21815527
g1,25:10685360,21815527
g1,25:10685360,21815527
g1,25:10685360,21815527
(1,25:10685360,21815527:0,0,0
(1,25:10685360,21815527:0,0,0
g1,25:10685360,21815527
g1,25:10685360,21815527
(1,25:10685360,21815527:0,0,0
g1,25:23087356,21815527
(1,25:23087356,6150531:0,0,0
(1,25:23087356,6150531:0,0,0
(1,25:23087356,6150531:0,0,0
)
)
)
g1,25:23087356,21815527
)
)
)
g1,25:10685360,21815527
g1,26:10685360,21815527
g1,26:10685360,21815527
g1,26:10685360,21815527
g1,26:10685360,21815527
(1,26:10685360,21815527:0,0,0
(1,26:10685360,21815527:0,0,0
g1,26:10685360,21815527
g1,26:10685360,21815527
g1,26:10685360,21815527
g1,26:10685360,21815527
(1,26:10685360,21815527:0,0,0
g1,26:21223056,21815527
(1,26:21223056,6716263:0,0,0
(1,26:21223056,6716263:0,0,0
(1,26:21223056,6716263:0,0,0
)
)
)
g1,26:21223056,21815527
)
)
)
g1,26:10685360,21815527
g1,27:10685360,21815527
g1,27:10685360,21815527
g1,27:10685360,21815527
g1,27:10685360,21815527
(1,27:10685360,21815527:0,0,0
(1,27:10685360,21815527:0,0,0
g1,27:10685360,21815527
g1,27:10685360,21815527
g1,27:10685360,21815527
g1,27:10685360,21815527
(1,27:10685360,21815527:0,0,0
g1,27:21872370,21815527
(1,27:21872370,8114693:0,0,0
(1,27:21872370,8114693:0,0,0
(1,27:21872370,8114693:0,0,0
)
)
)
g1,27:21872370,21815527
)
)
)
g1,27:10685360,21815527
g1,28:10685360,21815527
g1,28:10685360,21815527
g1,28:10685360,21815527
g1,28:10685360,21815527
(1,28:10685360,21815527:0,0,0
(1,28:10685360,21815527:0,0,0
g1,28:10685360,21815527
g1,28:10685360,21815527
g1,28:10685360,21815527
g1,28:10685360,21815527
(1,28:10685360,21815527:0,0,0
g1,28:24019586,21815527
(1,28:24019586,9230047:0,0,0
(1,28:24019586,9230047:0,0,0
(1,28:24019586,9230047:0,0,0
)
)
)
g1,28:24019586,21815527
)
)
)
g1,28:10685360,21815527
g1,29:10685360,21815527
g1,29:10685360,21815527
g1,29:10685360,21815527
g1,29:10685360,21815527
(1,29:10685360,21815527:0,0,0
(1,29:10685360,21815527:0,0,0
g1,29:10685360,21815527
g1,29:10685360,21815527
g1,29:10685360,21815527
g1,29:10685360,21815527
(1,29:10685360,21815527:0,0,0
g1,29:19359096,21815527
(1,29:19359096,6885363:0,0,0
(1,29:19359096,6885363:0,0,0
(1,29:19359096,6885363:231606,169300,0
$1,29:19359096,6885363
x1,29:19590702,6885363
$1,29:19590702,6885363
)
)
)
g1,29:19359096,21815527
)
)
)
g1,29:10685360,21815527
g1,30:10685360,21815527
)
g1,30:10685360,21815527
)
)
g1,31:24276238,10924598
k1,31:35522151,10924598:11245913
)
(1,32:4736286,12530230:30785865,546132,152916
k1,32:13189438,12530230:8453152
(1,32:13189438,12530230:13879562,546132,152916
x1,32:15360387,12530230
g1,32:15617067,12530230
x1,32:16215987,12530230
g1,32:16558227,12530230
x1,32:17135484,12530230
x1,32:19214592,12530230
g1,32:19471272,12530230
x1,32:20497992,12530230
g1,32:20754672,12530230
x1,32:23278692,12530230
g1,32:23535372,12530230
x1,32:24224130,12530230
g1,32:24480810,12530230
x1,32:25507530,12530230
x1,32:27069000,12530230
)
k1,32:35522152,12530230:8453152
)
]
]
(1,38:4736286,14780298:30785865,546132,152916
h1,35:4736286,14780298:1155060,0,0
x1,35:7217526,14780298
g1,35:7474206,14780298
x1,35:9399306,14780298
g1,35:9655986,14780298
x1,35:10297686,14780298
g1,35:10554366,14780298
x1,35:12725315,14780298
g1,35:12981995,14780298
x1,35:13367015,14780298
h1,35:13367015,14780298:0,0,0
g1,35:13623695,14780298
x1,35:14141333,14780298
g1,35:14398013,14780298
x1,35:17649293,14780298
g1,35:17991533,14780298
k1,38:35522151,14780298:17530618
g1,38:35522151,14780298
)
(1,39:4736286,16320394:30785865,546132,152916
(1,38:4736286,16320394:2410830,546132,152916
g1,38:4736286,16320394
g1,38:4736286,16320394
g1,38:4351266,16320394
(1,38:4351266,16320394:2410830,546132,152916
g1,38:4736286,16320394
x1,38:5582438,16320394
x1,38:5936335,16320394
x1,38:6762096,16320394
)
g1,38:7147116,16320394
)
x1,38:7938273,16320394
x1,38:8216343,16320394
k1,38:8588078,16320394:371735
x1,38:10128158,16320394
k1,38:10499893,16320394:371735
x1,38:11184373,16320394
k1,38:11556108,16320394:371735
x1,38:12796728,16320394
x1,38:13780668,16320394
k1,38:14152403,16320394:371735
x1,38:14965223,16320394
k1,38:15336958,16320394:371735
x1,38:15764758,16320394
x1,38:17587186,16320394
k1,38:17958921,16320394:371735
x1,38:19370661,16320394
k1,38:19742396,16320394:371735
x1,38:20769116,16320394
k1,38:21140851,16320394:371735
x1,38:23215681,16320394
k1,38:23587416,16320394:371735
x1,38:24528576,16320394
x1,38:26582016,16320394
k1,38:26953751,16320394:371735
x1,38:27873521,16320394
k1,38:28245256,16320394:371735
x1,38:29742556,16320394
k1,38:30114291,16320394:371735
$1,38:30114291,16320394
x1,38:30471186,16320394
$1,38:30471186,16320394
k1,38:30842921,16320394:371735
x1,38:31698521,16320394
k1,38:32070256,16320394:371735
x1,38:32754736,16320394
k1,38:33126471,16320394:371735
x1,38:33554271,16320394
x1,38:34217361,16320394
x1,38:34859061,16320394
x1,38:35265471,16320394
x1,38:35522151,16320394
k1,39:35522151,16320394:0
)
(1,39:4736286,17270666:30785865,589824,196608
x1,39:5420766,17270666
x1,39:6746946,17270666
k1,38:7132135,17270666:385189
x1,38:7752445,17270666
k1,38:8137635,17270666:385190
x1,38:9078795,17270666
x1,38:10280913,17270666
k1,38:10698229,17270666:417316
x1,38:11386987,17270666
k1,38:11772176,17270666:385189
x1,38:12285536,17270666
k1,38:12670726,17270666:385190
x1,38:13868566,17270666
k1,38:14253755,17270666:385189
x1,38:14985293,17270666
x1,38:16311473,17270666
k1,38:16696662,17270666:385189
x1,38:17381142,17270666
k1,38:17766331,17270666:385189
x1,38:19006951,17270666
x1,38:19990891,17270666
k1,38:20376081,17270666:385190
x1,38:21445581,17270666
k1,38:21830770,17270666:385189
x1,38:22664980,17270666
x1,38:23263900,17270666
x1,38:23798650,17270666
x1,38:24825370,17270666
k1,38:25210559,17270666:385189
x1,38:25980599,17270666
k1,38:26365788,17270666:385189
x1,38:26793588,17270666
x1,38:28829916,17270666
k1,38:29429175,17270666:599259
$1,38:29429175,17270666
x1,38:35308251,17270666
$1,38:35308251,17270666
x1,38:35522151,17270666
k1,38:35522151,17270666:0
)
(1,39:4736286,18220938:30785865,589824,196608
x1,39:10615362,18220938
$1,38:10615362,18220938
x1,38:10829262,18220938
k1,38:11017494,18220938:188232
$1,38:11017494,18220938
x1,38:16896570,18220938
$1,38:16896570,18220938
x1,38:17110470,18220938
k1,38:17298702,18220938:188232
$1,38:17298702,18220938
x1,38:23177778,18220938
$1,38:23177778,18220938
x1,38:23391678,18220938
k1,38:23579910,18220938:188232
$1,38:23579910,18220938
x1,38:29458986,18220938
$1,38:29458986,18220938
x1,38:29672886,18220938
k1,38:29861118,18220938:188232
$1,38:29861118,18220938
x1,38:35740194,18220938
$1,38:35740194,18220938
x1,38:35954094,18220938
k1,38:35954094,18220938:0
)
(1,39:4736286,19171210:30785865,589824,196608
x1,39:10615362,19171210
$1,38:10615362,19171210
x1,38:10829262,19171210
k1,38:11017494,19171210:188232
$1,38:11017494,19171210
x1,38:16896570,19171210
$1,38:16896570,19171210
x1,38:17110470,19171210
k1,38:17298702,19171210:188232
$1,38:17298702,19171210
x1,38:23177778,19171210
$1,38:23177778,19171210
x1,38:23391678,19171210
k1,38:23579910,19171210:188232
$1,38:23579910,19171210
x1,38:29458986,19171210
$1,38:29458986,19171210
x1,38:29672886,19171210
k1,38:29861118,19171210:188232
$1,38:29861118,19171210
x1,38:35740194,19171210
$1,38:35740194,19171210
x1,38:35954094,19171210
k1,38:35954094,19171210:0
)
(1,39:4736286,20121482:30785865,589824,196608
x1,39:10615362,20121482
$1,38:10615362,20121482
x1,38:10829262,20121482
k1,38:11017494,20121482:188232
$1,38:11017494,20121482
x1,38:16896570,20121482
$1,38:16896570,20121482
x1,38:17110470,20121482
k1,38:17298702,20121482:188232
$1,38:17298702,20121482
x1,38:23177778,20121482
$1,38:23177778,20121482
x1,38:23391678,20121482
k1,38:23579910,20121482:188232
$1,38:23579910,20121482
x1,38:29458986,20121482
$1,38:29458986,20121482
x1,38:29672886,20121482
k1,38:29861118,20121482:188232
$1,38:29861118,20121482
x1,38:35740194,20121482
$1,38:35740194,20121482
x1,38:35954094,20121482
k1,38:35954094,20121482:0
)
(1,39:4736286,21071754:30785865,589824,196608
x1,39:10615362,21071754
$1,38:10615362,21071754
x1,38:10829262,21071754
k1,38:11017494,21071754:188232
$1,38:11017494,21071754
x1,38:16896570,21071754
$1,38:16896570,21071754
x1,38:17110470,21071754
k1,38:17298702,21071754:188232
$1,38:17298702,21071754
x1,38:23177778,21071754
$1,38:23177778,21071754
x1,38:23391678,21071754
k1,38:23579910,21071754:188232
$1,38:23579910,21071754
x1,38:29458986,21071754
$1,38:29458986,21071754
x1,38:29672886,21071754
k1,38:29861118,21071754:188232
$1,38:29861118,21071754
x1,38:35740194,21071754
$1,38:35740194,21071754
x1,38:35954094,21071754
k1,38:35954094,21071754:0
)
(1,39:4736286,22022026:30785865,589824,196608
x1,39:10615362,22022026
$1,38:10615362,22022026
x1,38:10829262,22022026
k1,38:11017494,22022026:188232
$1,38:11017494,22022026
x1,38:16896570,22022026
$1,38:16896570,22022026
x1,38:17110470,22022026
k1,38:17298702,22022026:188232
$1,38:17298702,22022026
x1,38:23177778,22022026
$1,38:23177778,22022026
x1,38:23391678,22022026
k1,38:23579910,22022026:188232
$1,38:23579910,22022026
x1,38:29458986,22022026
$1,38:29458986,22022026
x1,38:29672886,22022026
k1,38:29861118,22022026:188232
$1,38:29861118,22022026
x1,38:35740194,22022026
$1,38:35740194,22022026
x1,38:35954094,22022026
k1,38:35954094,22022026:0
)
(1,39:4736286,22972298:30785865,589824,196608
x1,39:10615362,22972298
$1,38:10615362,22972298
x1,38:10829262,22972298
k1,38:11017494,22972298:188232
$1,38:11017494,22972298
x1,38:16896570,22972298
$1,38:16896570,22972298
x1,38:17110470,22972298
k1,38:17298702,22972298:188232
$1,38:17298702,22972298
x1,38:23177778,22972298
$1,38:23177778,22972298
x1,38:23391678,22972298
k1,38:23579910,22972298:188232
$1,38:23579910,22972298
x1,38:29458986,22972298
$1,38:29458986,22972298
x1,38:29672886,22972298
k1,38:29861118,22972298:188232
$1,38:29861118,22972298
x1,38:35740194,22972298
$1,38:35740194,22972298
x1,38:35954094,22972298
k1,38:35954094,22972298:0
)
(1,39:4736286,23922570:30785865,589824,196608
x1,39:10615362,23922570
$1,38:10615362,23922570
x1,38:10829262,23922570
k1,38:11017494,23922570:188232
$1,38:11017494,23922570
x1,38:16896570,23922570
$1,38:16896570,23922570
x1,38:17110470,23922570
k1,38:17298702,23922570:188232
$1,38:17298702,23922570
x1,38:23177778,23922570
$1,38:23177778,23922570
x1,38:23391678,23922570
k1,38:23579910,23922570:188232
$1,38:23579910,23922570
x1,38:29458986,23922570
$1,38:29458986,23922570
x1,38:29672886,23922570
k1,38:29861118,23922570:188232
$1,38:29861118,23922570
x1,38:35740194,23922570
$1,38:35740194,23922570
x1,38:35954094,23922570
k1,38:35954094,23922570:0
)
(1,39:4736286,24872842:30785865,589824,196608
x1,39:10615362,24872842
$1,38:10615362,24872842
x1,38:10829262,24872842
k1,38:11017494,24872842:188232
$1,38:11017494,24872842
x1,38:16896570,24872842
$1,38:16896570,24872842
x1,38:17110470,24872842
k1,38:17298702,24872842:188232
$1,38:17298702,24872842
x1,38:23177778,24872842
$1,38:23177778,24872842
x1,38:23391678,24872842
k1,38:23579910,24872842:188232
$1,38:23579910,24872842
x1,38:29458986,24872842
$1,38:29458986,24872842
x1,38:29672886,24872842
k1,38:29861118,24872842:188232
$1,38:29861118,24872842
x1,38:35740194,24872842
$1,38:35740194,24872842
x1,38:35954094,24872842
k1,38:35954094,24872842:0
)
(1,39:4736286,25823114:30785865,589824,196608
x1,39:10615362,25823114
$1,38:10615362,25823114
x1,38:10829262,25823114
k1,38:11017494,25823114:188232
$1,38:11017494,25823114
x1,38:16896570,25823114
$1,38:16896570,25823114
x1,38:17110470,25823114
k1,38:17298702,25823114:188232
$1,38:17298702,25823114
x1,38:23177778,25823114
$1,38:23177778,25823114
x1,38:23391678,25823114
k1,38:23579910,25823114:188232
$1,38:23579910,25823114
x1,38:29458986,25823114
$1,38:29458986,25823114
x1,38:29672886,25823114
k1,38:29861118,25823114:188232
$1,38:29861118,25823114
x1,38:35740194,25823114
$1,38:35740194,25823114
x1,38:35954094,25823114
k1,38:35954094,25823114:0
)
(1,39:4736286,26773386:30785865,589824,196608
x1,39:10615362,26773386
$1,38:10615362,26773386
x1,38:10829262,26773386
k1,38:11017494,26773386:188232
$1,38:11017494,26773386
x1,38:16896570,26773386
$1,38:16896570,26773386
x1,38:17110470,26773386
k1,38:17298702,26773386:188232
$1,38:17298702,26773386
x1,38:23177778,26773386
$1,38:23177778,26773386
x1,38:23391678,26773386
k1,38:23579910,26773386:188232
$1,38:23579910,26773386
x1,38:29458986,26773386
$1,38:29458986,26773386
x1,38:29672886,26773386
k1,38:29861118,26773386:188232
$1,38:29861118,26773386
x1,38:35740194,26773386
$1,38:35740194,26773386
x1,38:35954094,26773386
k1,38:35954094,26773386:0
)
(1,39:4736286,27723658:30785865,589824,196608
x1,39:10615362,27723658
$1,38:10615362,27723658
x1,38:10829262,27723658
k1,38:11017494,27723658:188232
$1,38:11017494,27723658
x1,38:16896570,27723658
$1,38:16896570,27723658
x1,38:17110470,27723658
k1,38:17298702,27723658:188232
$1,38:17298702,27723658
x1,38:23177778,27723658
$1,38:23177778,27723658
x1,38:23391678,27723658
k1,38:23579910,27723658:188232
$1,38:23579910,27723658
x1,38:29458986,27723658
$1,38:29458986,27723658
x1,38:29672886,27723658
k1,38:29861118,27723658:188232
$1,38:29861118,27723658
x1,38:35740194,27723658
$1,38:35740194,27723658
x1,38:35954094,27723658
k1,38:35954094,27723658:0
)
(1,39:4736286,28673930:30785865,589824,196608
x1,39:10615362,28673930
$1,38:10615362,28673930
x1,38:10829262,28673930
k1,38:11017494,28673930:188232
$1,38:11017494,28673930
x1,38:16896570,28673930
$1,38:16896570,28673930
x1,38:17110470,28673930
k1,38:17298702,28673930:188232
$1,38:17298702,28673930
x1,38:23177778,28673930
$1,38:23177778,28673930
x1,38:23391678,28673930
k1,38:23579910,28673930:188232
$1,38:23579910,28673930
x1,38:29458986,28673930
$1,38:29458986,28673930
x1,38:29672886,28673930
k1,38:29861118,28673930:188232
$1,38:29861118,28673930
x1,38:35740194,28673930
$1,38:35740194,28673930
x1,38:35954094,28673930
k1,38:35954094,28673930:0
)
(1,39:4736286,29624202:30785865,589824,196608
x1,39:10615362,29624202
$1,38:10615362,29624202
x1,38:10829262,29624202
k1,38:11017494,29624202:188232
$1,38:11017494,29624202
x1,38:16896570,29624202
$1,38:16896570,29624202
x1,38:17110470,29624202
k1,38:17298702,29624202:188232
$1,38:17298702,29624202
x1,38:23177778,29624202
$1,38:23177778,29624202
x1,38:23391678,29624202
k1,38:23579910,29624202:188232
$1,38:23579910,29624202
x1,38:29458986,29624202
$1,38:29458986,29624202
x1,38:29672886,29624202
k1,38:29861118,29624202:188232
$1,38:29861118,29624202
x1,38:35740194,29624202
$1,38:35740194,29624202
x1,38:35954094,29624202
k1,38:35954094,29624202:0
)
(1,39:4736286,30574474:30785865,589824,196608
x1,39:10615362,30574474
$1,38:10615362,30574474
x1,38:10829262,30574474
k1,38:11017494,30574474:188232
$1,38:11017494,30574474
x1,38:16896570,30574474
$1,38:16896570,30574474
x1,38:17110470,30574474
k1,38:17298702,30574474:188232
$1,38:17298702,30574474
x1,38:23177778,30574474
$1,38:23177778,30574474
x1,38:23391678,30574474
k1,38:23579910,30574474:188232
$1,38:23579910,30574474
x1,38:29458986,30574474
$1,38:29458986,30574474
x1,38:29672886,30574474
k1,38:29861118,30574474:188232
$1,38:29861118,30574474
x1,38:35740194,30574474
$1,38:35740194,30574474
x1,38:35954094,30574474
k1,38:35954094,30574474:0
)
(1,39:4736286,31524746:30785865,589824,196608
x1,39:10615362,31524746
$1,38:10615362,31524746
x1,38:10829262,31524746
k1,38:11017494,31524746:188232
$1,38:11017494,31524746
x1,38:16896570,31524746
$1,38:16896570,31524746
x1,38:17110470,31524746
k1,38:17298702,31524746:188232
$1,38:17298702,31524746
x1,38:23177778,31524746
$1,38:23177778,31524746
x1,38:23391678,31524746
k1,38:23579910,31524746:188232
$1,38:23579910,31524746
x1,38:29458986,31524746
$1,38:29458986,31524746
x1,38:29672886,31524746
k1,38:29861118,31524746:188232
$1,38:29861118,31524746
x1,38:35740194,31524746
$1,38:35740194,31524746
x1,38:35954094,31524746
k1,38:35954094,31524746:0
)
(1,39:4736286,32475018:30785865,589824,196608
x1,39:10615362,32475018
$1,38:10615362,32475018
x1,38:10829262,32475018
k1,38:11017494,32475018:188232
$1,38:11017494,32475018
x1,38:16896570,32475018
$1,38:16896570,32475018
x1,38:17110470,32475018
k1,38:17298702,32475018:188232
$1,38:17298702,32475018
x1,38:23177778,32475018
$1,38:23177778,32475018
x1,38:23391678,32475018
k1,38:23579910,32475018:188232
$1,38:23579910,32475018
x1,38:29458986,32475018
$1,38:29458986,32475018
x1,38:29672886,32475018
k1,38:29861118,32475018:188232
$1,38:29861118,32475018
x1,38:35740194,32475018
$1,38:35740194,32475018
x1,38:35954094,32475018
k1,38:35954094,32475018:0
)
(1,39:4736286,33425290:30785865,589824,196608
x1,39:10615362,33425290
$1,38:10615362,33425290
x1,38:10829262,33425290
k1,38:11017494,33425290:188232
$1,38:11017494,33425290
x1,38:16896570,33425290
$1,38:16896570,33425290
x1,38:17110470,33425290
k1,38:17298702,33425290:188232
$1,38:17298702,33425290
x1,38:23177778,33425290
$1,38:23177778,33425290
x1,38:23391678,33425290
k1,38:23579910,33425290:188232
$1,38:23579910,33425290
x1,38:29458986,33425290
$1,38:29458986,33425290
k1,38:29630106,33425290:171120
x1,38:30870726,33425290
k1,38:31041846,33425290:171120
$1,38:31041846,33425290
x1,38:36920922,33425290
$1,38:36920922,33425290
x1,38:37134822,33425290
k1,39:37134822,33425290:0
k1,39:37134822,33425290:0
)
(1,44:4736286,35161994:30785865,589824,196608
h1,43:4736286,35161994:1155060,0,0
x1,43:7713065,35161994
k1,43:8179897,35161994:466832
x1,43:8868025,35161994
k1,43:9274337,35161994:406312
$1,43:9274337,35161994
x1,43:9859331,35161994
$1,43:9899017,35161994
k1,43:10311808,35161994:412791
x1,43:10862317,35161994
k1,43:11275107,35161994:412790
x1,43:12454766,35161994
k1,43:12867556,35161994:412790
x1,43:13496707,35161994
k1,43:13909498,35161994:412791
x1,43:14912208,35161994
k1,43:15324998,35161994:412790
x1,43:16111436,35161994
k1,43:16524226,35161994:412790
x1,43:17153377,35161994
x1,43:17349987,35161994
x1,43:18490322,35161994
x1,43:19512694,35161994
k1,43:19925484,35161994:412790
x1,43:20279382,35161994
x1,43:20633279,35161994
x1,43:21311583,35161994
x1,43:22215989,35161994
k1,43:22844961,35161994:628972
$1,43:22844961,35161994
x1,43:28724037,35161994
$1,43:28724037,35161994
x1,43:28959969,35161994
k1,43:29407143,35161994:447174
$1,43:29407143,35161994
x1,43:35286219,35161994
$1,43:35286219,35161994
x1,43:35522151,35161994
k1,43:35522151,35161994:0
)
(1,44:4736286,36112266:30785865,589824,196608
x1,44:10615362,36112266
$1,43:10615362,36112266
x1,43:10851294,36112266
k1,43:11063632,36112266:212338
$1,43:11063632,36112266
x1,43:16942708,36112266
$1,43:16942708,36112266
x1,43:17178640,36112266
k1,43:17390978,36112266:212338
$1,43:17390978,36112266
x1,43:23270054,36112266
$1,43:23270054,36112266
x1,43:23505986,36112266
k1,43:23718324,36112266:212338
$1,43:23718324,36112266
x1,43:29597400,36112266
$1,43:29597400,36112266
x1,43:29833332,36112266
k1,43:30045670,36112266:212338
$1,43:30045670,36112266
x1,43:35924746,36112266
$1,43:35924746,36112266
x1,43:36160678,36112266
k1,43:36160678,36112266:0
)
(1,44:4736286,37062538:30785865,589824,196608
x1,44:10615362,37062538
$1,43:10615362,37062538
x1,43:10851294,37062538
k1,43:11063632,37062538:212338
$1,43:11063632,37062538
x1,43:16942708,37062538
$1,43:16942708,37062538
x1,43:17178640,37062538
k1,43:17390978,37062538:212338
$1,43:17390978,37062538
x1,43:23270054,37062538
$1,43:23270054,37062538
x1,43:23505986,37062538
k1,43:23718324,37062538:212338
$1,43:23718324,37062538
x1,43:29597400,37062538
$1,43:29597400,37062538
x1,43:29833332,37062538
k1,43:30045670,37062538:212338
$1,43:30045670,37062538
x1,43:35924746,37062538
$1,43:35924746,37062538
x1,43:36160678,37062538
k1,43:36160678,37062538:0
)
(1,44:4736286,38012810:30785865,589824,196608
x1,44:10615362,38012810
$1,43:10615362,38012810
x1,43:10851294,38012810
k1,43:11063632,38012810:212338
$1,43:11063632,38012810
x1,43:16942708,38012810
$1,43:16942708,38012810
x1,43:17178640,38012810
k1,43:17390978,38012810:212338
$1,43:17390978,38012810
x1,43:23270054,38012810
$1,43:23270054,38012810
x1,43:23505986,38012810
k1,43:23718324,38012810:212338
$1,43:23718324,38012810
x1,43:29597400,38012810
$1,43:29597400,38012810
x1,43:29833332,38012810
k1,43:30045670,38012810:212338
$1,43:30045670,38012810
x1,43:35924746,38012810
$1,43:35924746,38012810
x1,43:36160678,38012810
k1,43:36160678,38012810:0
)
(1,44:4736286,38963082:30785865,589824,196608
x1,44:10615362,38963082
$1,43:10615362,38963082
x1,43:10851294,38963082
k1,43:11063632,38963082:212338
$1,43:11063632,38963082
x1,43:16942708,38963082
$1,43:16942708,38963082
x1,43:17178640,38963082
k1,43:17390978,38963082:212338
$1,43:17390978,38963082
x1,43:23270054,38963082
$1,43:23270054,38963082
x1,43:23505986,38963082
k1,43:23718324,38963082:212338
$1,43:23718324,38963082
x1,43:29597400,38963082
$1,43:29597400,38963082
x1,43:29833332,38963082
k1,43:30045670,38963082:212338
$1,43:30045670,38963082
x1,43:35924746,38963082
$1,43:35924746,38963082
x1,43:36160678,38963082
k1,43:36160678,38963082:0
)
(1,44:4736286,39913354:30785865,589824,196608
x1,44:10615362,39913354
$1,43:10615362,39913354
x1,43:10851294,39913354
k1,43:11063632,39913354:212338
$1,43:11063632,39913354
x1,43:16942708,39913354
$1,43:16942708,39913354
x1,43:17178640,39913354
k1,43:17390978,39913354:212338
$1,43:17390978,39913354
x1,43:23270054,39913354
$1,43:23270054,39913354
x1,43:23505986,39913354
k1,43:23718324,39913354:212338
$1,43:23718324,39913354
x1,43:29597400,39913354
$1,43:29597400,39913354
x1,43:29833332,39913354
k1,43:30045670,39913354:212338
$1,43:30045670,39913354
x1,43:35924746,39913354
$1,43:35924746,39913354
x1,43:36160678,39913354
k1,43:36160678,39913354:0
)
(1,44:4736286,40863626:30785865,589824,196608
x1,44:10615362,40863626
$1,43:10615362,40863626
x1,43:10851294,40863626
k1,43:11063632,40863626:212338
$1,43:11063632,40863626
x1,43:16942708,40863626
$1,43:16942708,40863626
x1,43:17178640,40863626
k1,43:17390978,40863626:212338
$1,43:17390978,40863626
x1,43:23270054,40863626
$1,43:23270054,40863626
x1,43:23505986,40863626
k1,43:23718324,40863626:212338
$1,43:23718324,40863626
x1,43:29597400,40863626
$1,43:29597400,40863626
x1,43:29833332,40863626
k1,43:30045670,40863626:212338
$1,43:30045670,40863626
x1,43:35924746,40863626
$1,43:35924746,40863626
x1,43:36160678,40863626
k1,43:36160678,40863626:0
)
(1,44:4736286,41813898:30785865,589824,196608
x1,44:10615362,41813898
$1,43:10615362,41813898
x1,43:10851294,41813898
k1,43:11063632,41813898:212338
$1,43:11063632,41813898
x1,43:16942708,41813898
$1,43:16942708,41813898
x1,43:17178640,41813898
k1,43:17390978,41813898:212338
$1,43:17390978,41813898
x1,43:23270054,41813898
$1,43:23270054,41813898
x1,43:23505986,41813898
k1,43:23718324,41813898:212338
$1,43:23718324,41813898
x1,43:29597400,41813898
$1,43:29597400,41813898
x1,43:29833332,41813898
k1,43:30045670,41813898:212338
$1,43:30045670,41813898
x1,43:35924746,41813898
$1,43:35924746,41813898
x1,43:36160678,41813898
k1,43:36160678,41813898:0
)
(1,44:4736286,42764170:30785865,589824,196608
x1,44:10615362,42764170
$1,43:10615362,42764170
x1,43:10851294,42764170
k1,43:11063632,42764170:212338
$1,43:11063632,42764170
x1,43:16942708,42764170
$1,43:16942708,42764170
x1,43:17178640,42764170
k1,43:17390978,42764170:212338
$1,43:17390978,42764170
x1,43:23270054,42764170
$1,43:23270054,42764170
x1,43:23505986,42764170
k1,43:23718324,42764170:212338
$1,43:23718324,42764170
x1,43:29597400,42764170
$1,43:29597400,42764170
x1,43:29833332,42764170
k1,43:30045670,42764170:212338
$1,43:30045670,42764170
x1,43:35924746,42764170
$1,43:35924746,42764170
x1,43:36160678,42764170
k1,43:36160678,42764170:0
)
(1,44:4736286,43714442:30785865,589824,196608
x1,44:10615362,43714442
$1,43:10615362,43714442
x1,43:10851294,43714442
k1,43:11063632,43714442:212338
$1,43:11063632,43714442
x1,43:16942708,43714442
$1,43:16942708,43714442
x1,43:17178640,43714442
k1,43:17390978,43714442:212338
$1,43:17390978,43714442
x1,43:23270054,43714442
$1,43:23270054,43714442
x1,43:23505986,43714442
k1,43:23718324,43714442:212338
$1,43:23718324,43714442
x1,43:29597400,43714442
$1,43:29597400,43714442
x1,43:29833332,43714442
k1,43:30045670,43714442:212338
$1,43:30045670,43714442
x1,43:35924746,43714442
$1,43:35924746,43714442
x1,43:36160678,43714442
k1,43:36160678,43714442:0
)
(1,44:4736286,44664714:30785865,589824,196608
x1,44:10615362,44664714
$1,43:10615362,44664714
x1,43:10851294,44664714
k1,43:11063632,44664714:212338
$1,43:11063632,44664714
x1,43:16942708,44664714
$1,43:16942708,44664714
x1,43:17178640,44664714
k1,43:17390978,44664714:212338
$1,43:17390978,44664714
x1,43:23270054,44664714
$1,43:23270054,44664714
x1,43:23505986,44664714
k1,43:23718324,44664714:212338
$1,43:23718324,44664714
x1,43:29597400,44664714
$1,43:29597400,44664714
x1,43:29833332,44664714
k1,43:30045670,44664714:212338
$1,43:30045670,44664714
x1,43:35924746,44664714
$1,43:35924746,44664714
x1,43:36160678,44664714
k1,43:36160678,44664714:0
)
(1,44:4736286,45614986:30785865,589824,196608
x1,44:10615362,45614986
$1,43:10615362,45614986
x1,43:10851294,45614986
k1,43:11063632,45614986:212338
$1,43:11063632,45614986
x1,43:16942708,45614986
$1,43:16942708,45614986
x1,43:17178640,45614986
k1,43:17390978,45614986:212338
$1,43:17390978,45614986
x1,43:23270054,45614986
$1,43:23270054,45614986
x1,43:23505986,45614986
k1,43:23718324,45614986:212338
$1,43:23718324,45614986
x1,43:29597400,45614986
$1,43:29597400,45614986
x1,43:29833332,45614986
k1,43:30045670,45614986:212338
$1,43:30045670,45614986
x1,43:35924746,45614986
$1,43:35924746,45614986
x1,43:36160678,45614986
k1,43:36160678,45614986:0
)
(1,44:4736286,46565258:30785865,589824,196608
x1,44:10615362,46565258
$1,43:10615362,46565258
g1,43:10890615,46565258
x1,43:12109595,46565258
g1,43:12384848,46565258
$1,43:12384848,46565258
x1,43:18263924,46565258
$1,43:18263924,46565258
x1,43:18499856,46565258
g1,43:18756536,46565258
g1,43:19013216,46565258
k1,44:35522151,46565258:16508935
g1,44:35522151,46565258
)
]
(1,51:4736286,49328947:30785865,506811,0
(1,51:4736286,49328947:30785865,506811,0
k1,51:19936708,49328947:15200422
x1,51:20321728,49328947
k1,51:35522150,49328947:15200422
)
)
]
]
!29505
}1
!10
{2
[1,128:4736286,49328947:30785865,44592661,0
h1,128:4736286,4736286:0,0,0
[1,128:4736286,49328947:30785865,47017493,0
[1,128:4736286,3097886:30785865,786432,0
(1,128:4736286,3097886:30785865,0,0
h1,128:4736286,3097886:30785865,0,0
)
]
[1,128:4736286,47362867:30785865,42626581,0
(1,48:4736286,5522718:30785865,546132,152916
h1,47:4736286,5522718:1155060,0,0
x1,47:6596943,5522718
g1,47:6853623,5522718
x1,47:7666443,5522718
g1,47:7923123,5522718
x1,47:9638601,5522718
g1,47:9895281,5522718
x1,47:11786157,5522718
g1,47:12042837,5522718
$1,47:12042837,5522718
x1,47:12680853,5522718
$1,47:12741611,5522718
g1,47:12998291,5522718
x1,47:13515929,5522718
g1,47:13772609,5522718
x1,47:17900879,5522718
g1,47:18157559,5522718
x1,47:21152159,5522718
g1,47:21408839,5522718
x1,47:22970309,5522718
g1,47:23226989,5522718
x1,47:24296489,5522718
g1,47:24553169,5522718
x1,47:26101805,5522718
k1,48:35522151,5522718:9420346
g1,48:35522151,5522718
)
(1,52:4736286,7235086:30785865,589824,196608
h1,51:4736286,7235086:1155060,0,0
x1,51:7713065,7235086
k1,51:8179897,7235086:466832
x1,51:8868025,7235086
k1,51:9274337,7235086:406312
$1,51:9274337,7235086
x1,51:9859331,7235086
$1,51:9899017,7235086
k1,51:10311808,7235086:412791
x1,51:10862317,7235086
k1,51:11275107,7235086:412790
x1,51:12454766,7235086
k1,51:12867556,7235086:412790
x1,51:13496707,7235086
k1,51:13909498,7235086:412791
x1,51:14912208,7235086
k1,51:15324998,7235086:412790
x1,51:16111436,7235086
k1,51:16524226,7235086:412790
x1,51:17153377,7235086
x1,51:17349987,7235086
x1,51:18490322,7235086
x1,51:19512694,7235086
k1,51:19925484,7235086:412790
x1,51:20279382,7235086
x1,51:20633279,7235086
x1,51:21311583,7235086
x1,51:22215989,7235086
k1,51:22844961,7235086:628972
$1,51:22844961,7235086
x1,51:28724037,7235086
$1,51:28724037,7235086
x1,51:28959969,7235086
k1,51:29407143,7235086:447174
$1,51:29407143,7235086
x1,51:35286219,7235086
$1,51:35286219,7235086
x1,51:35522151,7235086
k1,51:35522151,7235086:0
)
(1,52:4736286,8185358:30785865,589824,196608
x1,52:10615362,8185358
$1,51:10615362,8185358
x1,51:10851294,8185358
k1,51:11063632,8185358:212338
$1,51:11063632,8185358
x1,51:16942708,8185358
$1,51:16942708,8185358
x1,51:17178640,8185358
k1,51:17390978,8185358:212338
$1,51:17390978,8185358
x1,51:23270054,8185358
$1,51:23270054,8185358
x1,51:23505986,8185358
k1,51:23718324,8185358:212338
$1,51:23718324,8185358
x1,51:29597400,8185358
$1,51:29597400,8185358
x1,51:29833332,8185358
k1,51:30045670,8185358:212338
$1,51:30045670,8185358
x1,51:35924746,8185358
$1,51:35924746,8185358
x1,51:36160678,8185358
k1,51:36160678,8185358:0
)
(1,52:4736286,9135630:30785865,589824,196608
x1,52:10615362,9135630
$1,51:10615362,9135630
x1,51:10851294,9135630
k1,51:11063632,9135630:212338
$1,51:11063632,9135630
x1,51:16942708,9135630
$1,51:16942708,9135630
x1,51:17178640,9135630
k1,51:17390978,9135630:212338
$1,51:17390978,9135630
x1,51:23270054,9135630
$1,51:23270054,9135630
x1,51:23505986,9135630
k1,51:23718324,9135630:212338
$1,51:23718324,9135630
x1,51:29597400,9135630
$1,51:29597400,9135630
x1,51:29833332,9135630
k1,51:30045670,9135630:212338
$1,51:30045670,9135630
x1,51:35924746,9135630
$1,51:35924746,9135630
x1,51:36160678,9135630
k1,51:36160678,9135630:0
)
(1,52:4736286,10085902:30785865,589824,196608
x1,52:10615362,10085902
$1,51:10615362,10085902
x1,51:10851294,10085902
g1,51:11126547,10085902
$1,51:11126547,10085902
x1,51:17005623,10085902
$1,51:17005623,10085902
g1,51:17280876,10085902
x1,51:18499856,10085902
g1,51:18775109,10085902
$1,51:18775109,10085902
x1,51:24654185,10085902
$1,51:24654185,10085902
x1,51:24890117,10085902
g1,51:25146797,10085902
g1,51:25403477,10085902
k1,52:35522151,10085902:10118674
g1,52:35522151,10085902
)
(1,57:4736286,11798271:30785865,546132,152916
h1,55:4736286,11798271:1155060,0,0
x1,55:7142525,11798271
x1,55:7548935,11798271
k1,55:7792492,11798271:243557
x1,55:8412802,11798271
k1,55:8656358,11798271:243556
x1,55:9725858,11798271
k1,55:9969415,11798271:243557
x1,55:10803625,11798271
x1,55:11402545,11798271
x1,55:11937295,11798271
x1,55:12964015,11798271
k1,55:13207571,11798271:243556
x1,55:13635371,11798271
x1,55:15457799,11798271
k1,55:15701356,11798271:243557
x1,55:16856416,11798271
k1,55:17099972,11798271:243556
x1,55:17527772,11798271
x1,55:17891402,11798271
k1,55:18134959,11798271:243557
x1,55:19375579,11798271
x1,55:20787319,11798271
k1,55:21030876,11798271:243557
x1,55:21458676,11798271
x1,55:21843696,11798271
k1,55:22087252,11798271:243556
x1,55:22472272,11798271
k1,55:22715829,11798271:243557
x1,55:23661267,11798271
x1,55:24602427,11798271
k1,55:24845983,11798271:243556
x1,55:26856370,11798271
x1,55:27220000,11798271
k1,55:27463557,11798271:243557
x1,55:27805797,11798271
x1,55:29752287,11798271
k1,55:29995843,11798271:243556
x1,55:31407583,11798271
k1,55:31651140,11798271:243557
x1,55:32767698,11798271
k1,55:33011254,11798271:243556
x1,55:33824074,11798271
k1,55:34067631,11798271:243557
x1,55:35265471,11798271
x1,55:35522151,11798271
k1,57:35522151,11798271:0
)
(1,57:4736286,12748543:30785865,589824,219909
x1,57:5164086,12748543
x1,57:6212196,12748543
x1,57:6490266,12748543
k1,55:6820775,12748543:330509
x1,55:7505255,12748543
k1,55:7835764,12748543:330509
x1,55:8477464,12748543
x1,55:9333064,12748543
x1,55:9846424,12748543
x1,55:10231444,12748543
x1,55:10381174,12748543
k1,55:10944901,12748543:563727
$1,56:10944901,12748543
x1,56:11556572,12748543
(1,56:11556572,12866507:1301636,337875,101945
x1,56:12825440,12866507
)
x1,56:19250644,12748543
k1,56:19381714,12748543:131070
x1,56:19980634,12748543
k1,56:20111704,12748543:131070
x1,56:20710624,12748543
k1,56:20841694,12748543:131070
x1,56:21526174,12748543
k1,56:21870290,12748543:344116
x1,56:22656724,12748543
$1,56:22656724,12748543
k1,56:22987233,12748543:330509
$1,56:22987233,12748543
x1,56:28866309,12748543
$1,56:28866309,12748543
x1,56:29080209,12748543
k1,56:29429175,12748543:348966
$1,56:29429175,12748543
x1,56:35308251,12748543
$1,56:35308251,12748543
x1,56:35522151,12748543
k1,56:35522151,12748543:0
)
(1,57:4736286,13698815:30785865,589824,196608
x1,57:10615362,13698815
$1,56:10615362,13698815
g1,56:10872042,13698815
x1,56:12758640,13698815
g1,56:13015320,13698815
x1,56:13913700,13698815
k1,57:35522152,13698815:21608452
g1,57:35522152,13698815
)
(1,61:4736286,15411183:30785865,589824,219909
h1,60:4736286,15411183:1155060,0,0
$1,60:5891346,15411183
x1,60:6503017,15411183
(1,60:6503017,15529147:1301636,337875,101945
x1,60:7771885,15529147
)
x1,60:14197089,15411183
k1,60:14328159,15411183:131070
x1,60:14927079,15411183
k1,60:15058149,15411183:131070
x1,60:15657069,15411183
k1,60:15788139,15411183:131070
x1,60:16472619,15411183
k1,60:16691069,15411183:218450
x1,60:17477503,15411183
$1,60:17477503,15411183
k1,60:17648623,15411183:171120
$1,60:17648623,15411183
x1,60:23527699,15411183
$1,60:23527699,15411183
x1,60:23741599,15411183
k1,60:23929831,15411183:188232
$1,60:23929831,15411183
x1,60:29808907,15411183
$1,60:29808907,15411183
x1,60:30022807,15411183
k1,60:30211039,15411183:188232
$1,60:30211039,15411183
x1,60:36090115,15411183
$1,60:36090115,15411183
k1,61:36090115,15411183:0
)
(1,61:4736286,16361455:30785865,589824,196608
x1,61:6622884,16361455
g1,60:6879564,16361455
x1,60:7777944,16361455
k1,61:35522152,16361455:27744208
g1,61:35522152,16361455
)
(1,65:4736286,18073823:30785865,589824,219909
h1,64:4736286,18073823:1155060,0,0
$1,64:5891346,18073823
x1,64:6503017,18073823
(1,64:6503017,18191787:1301636,337875,101945
x1,64:7771885,18191787
)
x1,64:14197089,18073823
k1,64:14328159,18073823:131070
x1,64:14927079,18073823
k1,64:15058149,18073823:131070
x1,64:15657069,18073823
k1,64:15788139,18073823:131070
x1,64:16472619,18073823
k1,64:16691069,18073823:218450
x1,64:17477503,18073823
$1,64:17477503,18073823
k1,64:17648623,18073823:171120
$1,64:17648623,18073823
x1,64:23527699,18073823
$1,64:23527699,18073823
x1,64:23741599,18073823
k1,64:23929831,18073823:188232
$1,64:23929831,18073823
x1,64:29808907,18073823
$1,64:29808907,18073823
x1,64:30022807,18073823
k1,64:30211039,18073823:188232
$1,64:30211039,18073823
x1,64:36090115,18073823
$1,64:36090115,18073823
k1,65:36090115,18073823:0
)
(1,65:4736286,19024095:30785865,589824,196608
x1,65:6622884,19024095
g1,64:6879564,19024095
x1,64:7777944,19024095
k1,65:35522152,19024095:27744208
g1,65:35522152,19024095
)
(1,69:4736286,20736464:30785865,589824,219909
h1,68:4736286,20736464:1155060,0,0
$1,68:5891346,20736464
x1,68:6503017,20736464
(1,68:6503017,20854428:1301636,337875,101945
x1,68:7771885,20854428
)
x1,68:14197089,20736464
k1,68:14328159,20736464:131070
x1,68:14927079,20736464
k1,68:15058149,20736464:131070
x1,68:15657069,20736464
k1,68:15788139,20736464:131070
x1,68:16472619,20736464
k1,68:16691069,20736464:218450
x1,68:17477503,20736464
$1,68:17477503,20736464
k1,68:17648623,20736464:171120
$1,68:17648623,20736464
x1,68:23527699,20736464
$1,68:23527699,20736464
x1,68:23741599,20736464
k1,68:23929831,20736464:188232
$1,68:23929831,20736464
x1,68:29808907,20736464
$1,68:29808907,20736464
x1,68:30022807,20736464
k1,68:30211039,20736464:188232
$1,68:30211039,20736464
x1,68:36090115,20736464
$1,68:36090115,20736464
k1,69:36090115,20736464:0
)
(1,69:4736286,21686736:30785865,589824,196608
x1,69:6622884,21686736
g1,68:6879564,21686736
x1,68:7777944,21686736
k1,69:35522152,21686736:27744208
g1,69:35522152,21686736
)
(1,73:4736286,23399104:30785865,589824,219909
h1,72:4736286,23399104:1155060,0,0
$1,72:5891346,23399104
x1,72:6503017,23399104
(1,72:6503017,23517068:1301636,337875,101945
x1,72:7771885,23517068
)
x1,72:14197089,23399104
k1,72:14328159,23399104:131070
x1,72:14927079,23399104
k1,72:15058149,23399104:131070
x1,72:15657069,23399104
k1,72:15788139,23399104:131070
x1,72:16472619,23399104
k1,72:16691069,23399104:218450
x1,72:17477503,23399104
$1,72:17477503,23399104
k1,72:17648623,23399104:171120
$1,72:17648623,23399104
x1,72:23527699,23399104
$1,72:23527699,23399104
x1,72:23741599,23399104
k1,72:23929831,23399104:188232
$1,72:23929831,23399104
x1,72:29808907,23399104
$1,72:29808907,23399104
x1,72:30022807,23399104
k1,72:30211039,23399104:188232
$1,72:30211039,23399104
x1,72:36090115,23399104
$1,72:36090115,23399104
k1,73:36090115,23399104:0
)
(1,73:4736286,24349376:30785865,589824,196608
x1,73:6622884,24349376
g1,72:6879564,24349376
x1,72:7777944,24349376
k1,73:35522152,24349376:27744208
g1,73:35522152,24349376
)
(1,77:4736286,26061744:30785865,589824,219909
h1,76:4736286,26061744:1155060,0,0
$1,76:5891346,26061744
x1,76:6503017,26061744
(1,76:6503017,26179708:1301636,337875,101945
x1,76:7771885,26179708
)
x1,76:14197089,26061744
k1,76:14328159,26061744:131070
x1,76:14927079,26061744
k1,76:15058149,26061744:131070
x1,76:15657069,26061744
k1,76:15788139,26061744:131070
x1,76:16472619,26061744
k1,76:16691069,26061744:218450
x1,76:17477503,26061744
$1,76:17477503,26061744
k1,76:17648623,26061744:171120
$1,76:17648623,26061744
x1,76:23527699,26061744
$1,76:23527699,26061744
x1,76:23741599,26061744
k1,76:23929831,26061744:188232
$1,76:23929831,26061744
x1,76:29808907,26061744
$1,76:29808907,26061744
x1,76:30022807,26061744
k1,76:30211039,26061744:188232
$1,76:30211039,26061744
x1,76:36090115,26061744
$1,76:36090115,26061744
k1,77:36090115,26061744:0
)
(1,77:4736286,27012016:30785865,589824,196608
x1,77:6622884,27012016
g1,76:6879564,27012016
x1,76:7777944,27012016
k1,77:35522152,27012016:27744208
g1,77:35522152,27012016
)
(1,81:4736286,28724385:30785865,589824,219909
h1,80:4736286,28724385:1155060,0,0
$1,80:5891346,28724385
x1,80:6503017,28724385
(1,80:6503017,28842349:1301636,337875,101945
x1,80:7771885,28842349
)
x1,80:14197089,28724385
k1,80:14328159,28724385:131070
x1,80:14927079,28724385
k1,80:15058149,28724385:131070
x1,80:15657069,28724385
k1,80:15788139,28724385:131070
x1,80:16472619,28724385
k1,80:16691069,28724385:218450
x1,80:17477503,28724385
$1,80:17477503,28724385
k1,80:17648623,28724385:171120
$1,80:17648623,28724385
x1,80:23527699,28724385
$1,80:23527699,28724385
x1,80:23741599,28724385
k1,80:23929831,28724385:188232
$1,80:23929831,28724385
x1,80:29808907,28724385
$1,80:29808907,28724385
x1,80:30022807,28724385
k1,80:30211039,28724385:188232
$1,80:30211039,28724385
x1,80:36090115,28724385
$1,80:36090115,28724385
k1,81:36090115,28724385:0
)
(1,81:4736286,29674657:30785865,589824,196608
x1,81:6622884,29674657
g1,80:6879564,29674657
x1,80:7777944,29674657
k1,81:35522152,29674657:27744208
g1,81:35522152,29674657
)
(1,85:4736286,31387025:30785865,589824,219909
h1,84:4736286,31387025:1155060,0,0
$1,84:5891346,31387025
x1,84:6503017,31387025
(1,84:6503017,31504989:1301636,337875,101945
x1,84:7771885,31504989
)
x1,84:14197089,31387025
k1,84:14328159,31387025:131070
x1,84:14927079,31387025
k1,84:15058149,31387025:131070
x1,84:15657069,31387025
k1,84:15788139,31387025:131070
x1,84:16472619,31387025
k1,84:16691069,31387025:218450
x1,84:17477503,31387025
$1,84:17477503,31387025
k1,84:17648623,31387025:171120
$1,84:17648623,31387025
x1,84:23527699,31387025
$1,84:23527699,31387025
x1,84:23741599,31387025
k1,84:23929831,31387025:188232
$1,84:23929831,31387025
x1,84:29808907,31387025
$1,84:29808907,31387025
x1,84:30022807,31387025
k1,84:30211039,31387025:188232
$1,84:30211039,31387025
x1,84:36090115,31387025
$1,84:36090115,31387025
k1,85:36090115,31387025:0
)
(1,85:4736286,32337297:30785865,589824,196608
x1,85:6622884,32337297
g1,84:6879564,32337297
x1,84:7777944,32337297
k1,85:35522152,32337297:27744208
g1,85:35522152,32337297
)
(1,89:4736286,34049665:30785865,589824,219909
h1,88:4736286,34049665:1155060,0,0
$1,88:5891346,34049665
x1,88:6503017,34049665
(1,88:6503017,34167629:1301636,337875,101945
x1,88:7771885,34167629
)
x1,88:14197089,34049665
k1,88:14328159,34049665:131070
x1,88:14927079,34049665
k1,88:15058149,34049665:131070
x1,88:15657069,34049665
k1,88:15788139,34049665:131070
x1,88:16472619,34049665
k1,88:16691069,34049665:218450
x1,88:17477503,34049665
$1,88:17477503,34049665
k1,88:17648623,34049665:171120
$1,88:17648623,34049665
x1,88:23527699,34049665
$1,88:23527699,34049665
x1,88:23741599,34049665
k1,88:23929831,34049665:188232
$1,88:23929831,34049665
x1,88:29808907,34049665
$1,88:29808907,34049665
x1,88:30022807,34049665
k1,88:30211039,34049665:188232
$1,88:30211039,34049665
x1,88:36090115,34049665
$1,88:36090115,34049665
k1,89:36090115,34049665:0
)
(1,89:4736286,34999937:30785865,589824,196608
x1,89:6622884,34999937
g1,88:6879564,34999937
x1,88:7777944,34999937
k1,89:35522152,34999937:27744208
g1,89:35522152,34999937
)
(1,93:4736286,36712306:30785865,589824,219909
h1,92:4736286,36712306:1155060,0,0
$1,92:5891346,36712306
x1,92:6503017,36712306
(1,92:6503017,36830270:1301636,337875,101945
x1,92:7771885,36830270
)
x1,92:14197089,36712306
k1,92:14328159,36712306:131070
x1,92:14927079,36712306
k1,92:15058149,36712306:131070
x1,92:15657069,36712306
k1,92:15788139,36712306:131070
x1,92:16472619,36712306
k1,92:16691069,36712306:218450
x1,92:17477503,36712306
$1,92:17477503,36712306
k1,92:17648623,36712306:171120
$1,92:17648623,36712306
x1,92:23527699,36712306
$1,92:23527699,36712306
x1,92:23741599,36712306
k1,92:23929831,36712306:188232
$1,92:23929831,36712306
x1,92:29808907,36712306
$1,92:29808907,36712306
x1,92:30022807,36712306
k1,92:30211039,36712306:188232
$1,92:30211039,36712306
x1,92:36090115,36712306
$1,92:36090115,36712306
k1,93:36090115,36712306:0
)
(1,93:4736286,37662578:30785865,589824,196608
x1,93:6622884,37662578
g1,92:6879564,37662578
x1,92:7777944,37662578
k1,93:35522152,37662578:27744208
g1,93:35522152,37662578
)
(1,100:4736286,40137042:30785865,589824,219909
h1,98:4736286,40137042:1155060,0,0
x1,98:7142525,40137042
x1,98:7548935,40137042
k1,98:7720055,40137042:171120
x1,98:8340365,40137042
k1,98:8511485,40137042:171120
x1,98:9580985,40137042
k1,98:9752105,40137042:171120
x1,98:10586315,40137042
x1,98:11185235,40137042
x1,98:11719985,40137042
x1,98:12746705,40137042
k1,98:12917825,40137042:171120
x1,98:13345625,40137042
x1,98:15168053,40137042
k1,98:15339173,40137042:171120
x1,98:16494233,40137042
k1,98:16665353,40137042:171120
x1,98:17093153,40137042
x1,98:17456783,40137042
k1,98:17627903,40137042:171120
x1,98:18868523,40137042
x1,98:20280263,40137042
k1,98:20451383,40137042:171120
x1,98:20879183,40137042
x1,98:21264203,40137042
k1,98:21435323,40137042:171120
x1,98:21820343,40137042
k1,98:21991463,40137042:171120
x1,98:22936901,40137042
x1,98:23878061,40137042
k1,98:24049181,40137042:171120
x1,98:26059568,40137042
x1,98:26423198,40137042
k1,98:26594318,40137042:171120
x1,98:26936558,40137042
x1,98:29096948,40137042
k1,98:29410668,40137042:313720
$1,99:29410668,40137042
x1,99:30022339,40137042
(1,99:30022339,40255006:1023104,337875,101945
x1,99:31012675,40255006
)
x1,99:37437879,40137042
k1,99:37568949,40137042:131070
x1,99:38167869,40137042
k1,99:38298939,40137042:131070
x1,99:38983419,40137042
k1,99:39201869,40137042:218450
x1,99:39988303,40137042
$1,99:39988303,40137042
k1,100:39988303,40137042:0
)
(1,100:4736286,41087314:30785865,589824,196608
x1,100:10615362,41087314
$1,99:10615362,41087314
x1,99:10829262,41087314
g1,99:11085942,41087314
$1,99:11085942,41087314
x1,99:16965018,41087314
$1,99:16965018,41087314
g1,99:17221698,41087314
x1,99:19108296,41087314
g1,99:19364976,41087314
x1,99:20263356,41087314
k1,100:35522151,41087314:15258795
g1,100:35522151,41087314
)
(1,102:4736286,42037586:30785865,589824,219909
h1,101:4736286,42037586:1155060,0,0
$1,101:5891346,42037586
x1,101:6503017,42037586
(1,101:6503017,42155550:1023104,337875,101945
x1,101:7493353,42155550
)
x1,101:13918557,42037586
g1,101:14049627,42037586
x1,101:14734107,42037586
g1,101:14952557,42037586
x1,101:15738991,42037586
$1,101:15738991,42037586
g1,101:15995671,42037586
$1,101:15995671,42037586
x1,101:21874747,42037586
$1,101:21874747,42037586
g1,101:22131427,42037586
x1,101:24018025,42037586
g1,101:24274705,42037586
x1,101:25173085,42037586
k1,102:35522151,42037586:10349066
g1,102:35522151,42037586
)
(1,107:4736286,43749955:30785865,589824,219909
h1,106:4736286,43749955:1155060,0,0
$1,106:5891346,43749955
x1,106:6503017,43749955
(1,106:6503017,43867919:1023104,337875,101945
x1,106:7493353,43867919
)
x1,106:13918557,43749955
g1,106:14049627,43749955
x1,106:14648547,43749955
g1,106:14779617,43749955
x1,106:15464097,43749955
g1,106:15682547,43749955
x1,106:16468981,43749955
$1,106:16468981,43749955
g1,106:16725661,43749955
$1,106:16725661,43749955
x1,106:22604737,43749955
$1,106:22604737,43749955
x1,106:22818637,43749955
g1,106:23075317,43749955
$1,106:23075317,43749955
x1,106:28954393,43749955
$1,106:28954393,43749955
g1,106:29211073,43749955
x1,106:31097671,43749955
g1,106:31354351,43749955
x1,106:32252731,43749955
k1,107:35522151,43749955:3269420
g1,107:35522151,43749955
)
(1,109:4736286,44700227:30785865,589824,219909
h1,108:4736286,44700227:1155060,0,0
$1,108:5891346,44700227
x1,108:6503017,44700227
(1,108:6503017,44818191:1023104,337875,101945
x1,108:7493353,44818191
)
x1,108:13918557,44700227
g1,108:14049627,44700227
x1,108:14734107,44700227
g1,108:14952557,44700227
x1,108:15738991,44700227
$1,108:15738991,44700227
g1,108:15995671,44700227
$1,108:15995671,44700227
x1,108:21874747,44700227
$1,108:21874747,44700227
g1,108:22131427,44700227
x1,108:24018025,44700227
g1,108:24274705,44700227
x1,108:25173085,44700227
k1,109:35522151,44700227:10349066
g1,109:35522151,44700227
)
(1,114:4736286,46412595:30785865,589824,219909
h1,113:4736286,46412595:1155060,0,0
$1,113:5891346,46412595
x1,113:6503017,46412595
(1,113:6503017,46530559:1023104,337875,101945
x1,113:7493353,46530559
)
x1,113:13918557,46412595
g1,113:14049627,46412595
x1,113:14648547,46412595
g1,113:14779617,46412595
x1,113:15464097,46412595
g1,113:15682547,46412595
x1,113:16468981,46412595
$1,113:16468981,46412595
g1,113:16725661,46412595
$1,113:16725661,46412595
x1,113:22604737,46412595
$1,113:22604737,46412595
x1,113:22818637,46412595
g1,113:23075317,46412595
$1,113:23075317,46412595
x1,113:28954393,46412595
$1,113:28954393,46412595
g1,113:29211073,46412595
x1,113:31097671,46412595
g1,113:31354351,46412595
x1,113:32252731,46412595
k1,114:35522151,46412595:3269420
g1,114:35522151,46412595
)
(1,116:4736286,47362867:30785865,589824,219909
h1,115:4736286,47362867:1155060,0,0
$1,115:5891346,47362867
x1,115:6503017,47362867
(1,115:6503017,47480831:1023104,337875,101945
x1,115:7493353,47480831
)
x1,115:13918557,47362867
g1,115:14049627,47362867
x1,115:14734107,47362867
g1,115:14952557,47362867
x1,115:15738991,47362867
$1,115:15738991,47362867
g1,115:15995671,47362867
$1,115:15995671,47362867
x1,115:21874747,47362867
$1,115:21874747,47362867
g1,115:22131427,47362867
x1,115:24018025,47362867
g1,115:24274705,47362867
x1,115:25173085,47362867
k1,116:35522151,47362867:10349066
g1,116:35522151,47362867
)
]
(1,128:4736286,49328947:30785865,506811,0
(1,128:4736286,49328947:30785865,506811,0
k1,128:19936708,49328947:15200422
x1,128:20321728,49328947
k1,128:35522150,49328947:15200422
)
)
]
]
!20886
}2
!10
{3
[1,208:4736286,49328947:30785865,44592661,0
h1,208:4736286,4736286:0,0,0
[1,208:4736286,49328947:30785865,47017493,0
[1,208:4736286,3097886:30785865,786432,0
(1,208:4736286,3097886:30785865,0,0
h1,208:4736286,3097886:30785865,0,0
)
]
[1,208:4736286,47362867:30785865,42626581,0
(1,121:4736286,5522718:30785865,589824,219909
h1,120:4736286,5522718:1155060,0,0
$1,120:5891346,5522718
x1,120:6503017,5522718
(1,120:6503017,5640682:1023104,337875,101945
x1,120:7493353,5640682
)
x1,120:13918557,5522718
g1,120:14049627,5522718
x1,120:14648547,5522718
g1,120:14779617,5522718
x1,120:15464097,5522718
g1,120:15682547,5522718
x1,120:16468981,5522718
$1,120:16468981,5522718
g1,120:16725661,5522718
$1,120:16725661,5522718
x1,120:22604737,5522718
$1,120:22604737,5522718
x1,120:22818637,5522718
g1,120:23075317,5522718
$1,120:23075317,5522718
x1,120:28954393,5522718
$1,120:28954393,5522718
g1,120:29211073,5522718
x1,120:31097671,5522718
g1,120:31354351,5522718
x1,120:32252731,5522718
k1,121:35522151,5522718:3269420
g1,121:35522151,5522718
)
(1,123:4736286,6472990:30785865,589824,219909
h1,122:4736286,6472990:1155060,0,0
$1,122:5891346,6472990
x1,122:6503017,6472990
(1,122:6503017,6590954:1023104,337875,101945
x1,122:7493353,6590954
)
x1,122:13918557,6472990
g1,122:14049627,6472990
x1,122:14734107,6472990
g1,122:14952557,6472990
x1,122:15738991,6472990
$1,122:15738991,6472990
g1,122:15995671,6472990
$1,122:15995671,6472990
x1,122:21874747,6472990
$1,122:21874747,6472990
g1,122:22131427,6472990
x1,122:24018025,6472990
g1,122:24274705,6472990
x1,122:25173085,6472990
k1,123:35522151,6472990:10349066
g1,123:35522151,6472990
)
(1,128:4736286,8171917:30785865,589824,219909
h1,127:4736286,8171917:1155060,0,0
$1,127:5891346,8171917
x1,127:6503017,8171917
(1,127:6503017,8289881:1023104,337875,101945
x1,127:7493353,8289881
)
x1,127:13918557,8171917
k1,127:14049627,8171917:131070
x1,127:15049961,8171917
k1,127:15181031,8171917:131070
x1,127:15779951,8171917
k1,127:15911021,8171917:131070
x1,127:16595501,8171917
k1,127:16813951,8171917:218450
x1,127:17600385,8171917
$1,127:17600385,8171917
k1,127:17771505,8171917:171120
$1,127:17771505,8171917
x1,127:23650581,8171917
$1,127:23650581,8171917
x1,127:23864481,8171917
k1,127:24052713,8171917:188232
$1,127:24052713,8171917
x1,127:29931789,8171917
$1,127:29931789,8171917
x1,127:30145689,8171917
k1,127:30333921,8171917:188232
$1,127:30333921,8171917
x1,127:36212997,8171917
$1,127:36212997,8171917
k1,128:36212997,8171917:0
)
(1,128:4736286,9122189:30785865,589824,196608
x1,128:6622884,9122189
g1,127:6879564,9122189
x1,127:7777944,9122189
k1,128:35522152,9122189:27744208
g1,128:35522152,9122189
)
(1,130:4736286,10072461:30785865,589824,219909
h1,129:4736286,10072461:1155060,0,0
$1,129:5891346,10072461
x1,129:6503017,10072461
(1,129:6503017,10190425:1023104,337875,101945
x1,129:7493353,10190425
)
x1,129:13918557,10072461
g1,129:14049627,10072461
x1,129:15049961,10072461
g1,129:15181031,10072461
x1,129:15865511,10072461
g1,129:16083961,10072461
x1,129:16870395,10072461
$1,129:16870395,10072461
g1,129:17127075,10072461
$1,129:17127075,10072461
x1,129:23006151,10072461
$1,129:23006151,10072461
x1,129:23220051,10072461
g1,129:23476731,10072461
$1,129:23476731,10072461
x1,129:29355807,10072461
$1,129:29355807,10072461
g1,129:29612487,10072461
x1,129:31499085,10072461
g1,129:31755765,10072461
x1,129:32654145,10072461
k1,130:35522151,10072461:2868006
g1,130:35522151,10072461
)
(1,132:4736286,11022733:30785865,589824,219909
h1,131:4736286,11022733:1155060,0,0
$1,131:5891346,11022733
x1,131:6503017,11022733
(1,131:6503017,11140697:1023104,337875,101945
x1,131:7493353,11140697
)
x1,131:13918557,11022733
g1,131:14049627,11022733
x1,131:15135521,11022733
g1,131:15353971,11022733
x1,131:16140405,11022733
$1,131:16140405,11022733
g1,131:16397085,11022733
$1,131:16397085,11022733
x1,131:22276161,11022733
$1,131:22276161,11022733
g1,131:22532841,11022733
x1,131:24419439,11022733
g1,131:24676119,11022733
x1,131:25574499,11022733
k1,132:35522151,11022733:9947652
g1,132:35522151,11022733
)
(1,134:4736286,11973005:30785865,589824,219909
h1,133:4736286,11973005:1155060,0,0
$1,133:5891346,11973005
x1,133:6503017,11973005
(1,133:6503017,12090969:1023104,337875,101945
x1,133:7493353,12090969
)
x1,133:13918557,11973005
g1,133:14049627,11973005
x1,133:15135521,11973005
g1,133:15353971,11973005
x1,133:16140405,11973005
$1,133:16140405,11973005
g1,133:16397085,11973005
$1,133:16397085,11973005
x1,133:22276161,11973005
$1,133:22276161,11973005
g1,133:22532841,11973005
x1,133:24419439,11973005
g1,133:24676119,11973005
x1,133:25574499,11973005
k1,134:35522151,11973005:9947652
g1,134:35522151,11973005
)
(1,142:4736286,14420588:30785865,589824,196608
h1,141:4736286,14420588:1155060,0,0
x1,141:7713065,14420588
k1,141:7909673,14420588:196608
x1,141:8597801,14420588
k1,141:8768921,14420588:171120
$1,141:8768921,14420588
x1,141:9353915,14420588
$1,141:9393601,14420588
k1,141:9590210,14420588:196609
x1,141:10140719,14420588
k1,141:10337328,14420588:196609
x1,141:11516987,14420588
k1,141:11713596,14420588:196609
x1,141:12342747,14420588
k1,141:12539356,14420588:196609
x1,141:13542066,14420588
k1,141:13738675,14420588:196609
x1,141:14131894,14420588
k1,141:14328503,14420588:196609
x1,141:14957654,14420588
x1,141:15154264,14420588
x1,141:16294599,14420588
x1,141:17316971,14420588
k1,141:17513580,14420588:196609
x1,141:17867478,14420588
x1,141:18221375,14420588
x1,141:18899679,14420588
x1,141:19804085,14420588
k1,141:20118660,14420588:314575
$1,141:20118660,14420588
x1,141:25997736,14420588
$1,141:25997736,14420588
x1,141:26233668,14420588
k1,141:26446006,14420588:212338
$1,141:26446006,14420588
x1,141:32325082,14420588
$1,141:32325082,14420588
x1,141:32561014,14420588
k1,141:32773352,14420588:212338
$1,141:32773352,14420588
x1,141:38652428,14420588
$1,141:38652428,14420588
x1,141:38888360,14420588
k1,141:38888360,14420588:0
)
(1,142:4736286,15370860:30785865,589824,196608
x1,142:10615362,15370860
$1,141:10615362,15370860
g1,141:10890615,15370860
x1,141:12109595,15370860
g1,141:12384848,15370860
$1,141:12384848,15370860
x1,141:18263924,15370860
$1,141:18263924,15370860
x1,141:18499856,15370860
g1,141:18756536,15370860
g1,141:19013216,15370860
k1,142:35522151,15370860:16508935
g1,142:35522151,15370860
)
(1,147:4736286,17069787:30785865,546132,152916
h1,145:4736286,17069787:1155060,0,0
x1,145:7142525,17069787
x1,145:7548935,17069787
k1,145:7792492,17069787:243557
x1,145:8412802,17069787
k1,145:8656358,17069787:243556
x1,145:9725858,17069787
k1,145:9969415,17069787:243557
x1,145:10803625,17069787
x1,145:11402545,17069787
x1,145:11937295,17069787
x1,145:12964015,17069787
k1,145:13207571,17069787:243556
x1,145:13635371,17069787
x1,145:15457799,17069787
k1,145:15701356,17069787:243557
x1,145:16856416,17069787
k1,145:17099972,17069787:243556
x1,145:17527772,17069787
x1,145:17891402,17069787
k1,145:18134959,17069787:243557
x1,145:19375579,17069787
x1,145:20787319,17069787
k1,145:21030876,17069787:243557
x1,145:21458676,17069787
x1,145:21843696,17069787
k1,145:22087252,17069787:243556
x1,145:22472272,17069787
k1,145:22715829,17069787:243557
x1,145:23661267,17069787
x1,145:24602427,17069787
k1,145:24845983,17069787:243556
x1,145:26856370,17069787
x1,145:27220000,17069787
k1,145:27463557,17069787:243557
x1,145:27805797,17069787
x1,145:29752287,17069787
k1,145:29995843,17069787:243556
x1,145:31407583,17069787
k1,145:31651140,17069787:243557
x1,145:32767698,17069787
k1,145:33011254,17069787:243556
x1,145:33824074,17069787
k1,145:34067631,17069787:243557
x1,145:35265471,17069787
x1,145:35522151,17069787
k1,147:35522151,17069787:0
)
(1,147:4736286,18020059:30785865,589824,219909
x1,147:5164086,18020059
x1,147:6212196,18020059
x1,147:6490266,18020059
k1,145:6661386,18020059:171120
x1,145:7345866,18020059
k1,145:7516986,18020059:171120
x1,145:8158686,18020059
x1,145:9014286,18020059
x1,145:9527646,18020059
x1,145:9912666,18020059
x1,145:10062396,18020059
k1,145:10376116,18020059:313720
$1,146:10376116,18020059
x1,146:10987787,18020059
(1,146:10987787,18138023:1301636,337875,101945
x1,146:12256655,18138023
)
x1,146:18681859,18020059
k1,146:18812929,18020059:131070
x1,146:19411849,18020059
k1,146:19542919,18020059:131070
x1,146:20141839,18020059
k1,146:20272909,18020059:131070
x1,146:20871829,18020059
k1,146:21002899,18020059:131070
x1,146:21601819,18020059
k1,146:21732889,18020059:131070
x1,146:22417369,18020059
k1,146:22635819,18020059:218450
x1,146:23422253,18020059
$1,146:23422253,18020059
k1,146:23593373,18020059:171120
$1,146:23593373,18020059
x1,146:29472449,18020059
$1,146:29472449,18020059
x1,146:29686349,18020059
k1,146:29874581,18020059:188232
$1,146:29874581,18020059
x1,146:35753657,18020059
$1,146:35753657,18020059
x1,146:35967557,18020059
k1,146:35967557,18020059:0
)
(1,147:4736286,18970331:30785865,589824,196608
x1,147:10615362,18970331
$1,146:10615362,18970331
x1,146:10829262,18970331
g1,146:11085942,18970331
$1,146:11085942,18970331
x1,146:16965018,18970331
$1,146:16965018,18970331
x1,146:17178918,18970331
g1,146:17435598,18970331
$1,146:17435598,18970331
x1,146:23314674,18970331
$1,146:23314674,18970331
g1,146:23571354,18970331
x1,146:25457952,18970331
g1,146:25714632,18970331
x1,146:26099652,18970331
g1,146:26356332,18970331
x1,146:27596952,18970331
g1,146:27853632,18970331
x1,146:28752012,18970331
k1,147:35522151,18970331:6770139
g1,147:35522151,18970331
)
(1,151:4736286,20669258:30785865,589824,219909
h1,150:4736286,20669258:1155060,0,0
$1,150:5891346,20669258
x1,150:6503017,20669258
(1,150:6503017,20787222:1301636,337875,101945
x1,150:7771885,20787222
)
x1,150:14197089,20669258
k1,150:14328159,20669258:131070
x1,150:14927079,20669258
k1,150:15058149,20669258:131070
x1,150:15657069,20669258
k1,150:15788139,20669258:131070
x1,150:16472619,20669258
k1,150:16691069,20669258:218450
x1,150:17477503,20669258
$1,150:17477503,20669258
k1,150:17648623,20669258:171120
$1,150:17648623,20669258
x1,150:23527699,20669258
$1,150:23527699,20669258
x1,150:23741599,20669258
k1,150:23929831,20669258:188232
$1,150:23929831,20669258
x1,150:29808907,20669258
$1,150:29808907,20669258
x1,150:30022807,20669258
k1,150:30211039,20669258:188232
$1,150:30211039,20669258
x1,150:36090115,20669258
$1,150:36090115,20669258
k1,151:36090115,20669258:0
)
(1,151:4736286,21619530:30785865,589824,196608
x1,151:6622884,21619530
g1,150:6879564,21619530
x1,150:7264584,21619530
g1,150:7521264,21619530
x1,150:8761884,21619530
g1,150:9018564,21619530
x1,150:9916944,21619530
k1,151:35522152,21619530:25605208
g1,151:35522152,21619530
)
(1,155:4736286,23318457:30785865,589824,219909
h1,154:4736286,23318457:1155060,0,0
$1,154:5891346,23318457
x1,154:6503017,23318457
(1,154:6503017,23436421:1301636,337875,101945
x1,154:7771885,23436421
)
x1,154:14197089,23318457
k1,154:14328159,23318457:131070
x1,154:14927079,23318457
k1,154:15058149,23318457:131070
x1,154:15657069,23318457
k1,154:15788139,23318457:131070
x1,154:16472619,23318457
k1,154:16691069,23318457:218450
x1,154:17477503,23318457
$1,154:17477503,23318457
k1,154:17648623,23318457:171120
$1,154:17648623,23318457
x1,154:23527699,23318457
$1,154:23527699,23318457
x1,154:23741599,23318457
k1,154:23929831,23318457:188232
$1,154:23929831,23318457
x1,154:29808907,23318457
$1,154:29808907,23318457
x1,154:30022807,23318457
k1,154:30211039,23318457:188232
$1,154:30211039,23318457
x1,154:36090115,23318457
$1,154:36090115,23318457
k1,155:36090115,23318457:0
)
(1,155:4736286,24268729:30785865,589824,196608
x1,155:6622884,24268729
g1,154:6879564,24268729
x1,154:7264584,24268729
g1,154:7521264,24268729
x1,154:8761884,24268729
g1,154:9018564,24268729
x1,154:9916944,24268729
k1,155:35522152,24268729:25605208
g1,155:35522152,24268729
)
(1,162:4736286,26716312:30785865,589824,219909
h1,160:4736286,26716312:1155060,0,0
x1,160:7142525,26716312
x1,160:7548935,26716312
k1,160:7720055,26716312:171120
x1,160:8340365,26716312
k1,160:8511485,26716312:171120
x1,160:9580985,26716312
k1,160:9752105,26716312:171120
x1,160:10586315,26716312
x1,160:11185235,26716312
x1,160:11719985,26716312
x1,160:12746705,26716312
k1,160:12917825,26716312:171120
x1,160:13345625,26716312
x1,160:15168053,26716312
k1,160:15339173,26716312:171120
x1,160:16494233,26716312
k1,160:16665353,26716312:171120
x1,160:17093153,26716312
x1,160:17456783,26716312
k1,160:17627903,26716312:171120
x1,160:18868523,26716312
x1,160:20280263,26716312
k1,160:20451383,26716312:171120
x1,160:20879183,26716312
x1,160:21264203,26716312
k1,160:21435323,26716312:171120
x1,160:21820343,26716312
k1,160:21991463,26716312:171120
x1,160:22936901,26716312
x1,160:23878061,26716312
k1,160:24049181,26716312:171120
x1,160:26059568,26716312
x1,160:26423198,26716312
k1,160:26594318,26716312:171120
x1,160:26936558,26716312
x1,160:29096948,26716312
k1,160:29410668,26716312:313720
$1,161:29410668,26716312
x1,161:30022339,26716312
(1,161:30022339,26834276:1023104,337875,101945
x1,161:31012675,26834276
)
x1,161:37437879,26716312
k1,161:37568949,26716312:131070
x1,161:38569283,26716312
k1,161:38700353,26716312:131070
x1,161:39299273,26716312
k1,161:39430343,26716312:131070
x1,161:40029263,26716312
k1,161:40160333,26716312:131070
x1,161:40759253,26716312
k1,161:40890323,26716312:131070
x1,161:41574803,26716312
k1,161:41793253,26716312:218450
x1,161:42579687,26716312
$1,161:42579687,26716312
k1,162:42579687,26716312:0
)
(1,162:4736286,27666584:30785865,589824,196608
x1,162:10615362,27666584
$1,161:10615362,27666584
x1,161:10829262,27666584
k1,161:11017494,27666584:188232
$1,161:11017494,27666584
x1,161:16896570,27666584
$1,161:16896570,27666584
x1,161:17110470,27666584
k1,161:17298702,27666584:188232
$1,161:17298702,27666584
x1,161:23177778,27666584
$1,161:23177778,27666584
x1,161:23391678,27666584
k1,161:23579910,27666584:188232
$1,161:23579910,27666584
x1,161:29458986,27666584
$1,161:29458986,27666584
x1,161:29672886,27666584
k1,161:29861118,27666584:188232
$1,161:29861118,27666584
x1,161:35740194,27666584
$1,161:35740194,27666584
k1,162:35740194,27666584:0
)
(1,162:4736286,28616856:30785865,589824,196608
x1,162:6622884,28616856
g1,161:6879564,28616856
x1,161:7264584,28616856
g1,161:7521264,28616856
x1,161:8761884,28616856
g1,161:9018564,28616856
x1,161:9916944,28616856
k1,162:35522152,28616856:25605208
g1,162:35522152,28616856
)
(1,164:4736286,29567128:30785865,589824,219909
h1,163:4736286,29567128:1155060,0,0
$1,163:5891346,29567128
x1,163:6503017,29567128
(1,163:6503017,29685092:1023104,337875,101945
x1,163:7493353,29685092
)
x1,163:13918557,29567128
g1,163:14049627,29567128
x1,163:15049961,29567128
g1,163:15181031,29567128
x1,163:15865511,29567128
g1,163:16083961,29567128
x1,163:16870395,29567128
$1,163:16870395,29567128
g1,163:17127075,29567128
$1,163:17127075,29567128
x1,163:23006151,29567128
$1,163:23006151,29567128
x1,163:23220051,29567128
g1,163:23476731,29567128
$1,163:23476731,29567128
x1,163:29355807,29567128
$1,163:29355807,29567128
g1,163:29612487,29567128
x1,163:31499085,29567128
g1,163:31755765,29567128
x1,163:32654145,29567128
k1,164:35522151,29567128:2868006
g1,164:35522151,29567128
)
(1,166:4736286,30517400:30785865,589824,219909
h1,165:4736286,30517400:1155060,0,0
$1,165:5891346,30517400
x1,165:6503017,30517400
(1,165:6503017,30635364:1023104,337875,101945
x1,165:7493353,30635364
)
x1,165:13918557,30517400
g1,165:14049627,30517400
x1,165:15135521,30517400
g1,165:15353971,30517400
x1,165:16140405,30517400
$1,165:16140405,30517400
g1,165:16397085,30517400
$1,165:16397085,30517400
x1,165:22276161,30517400
$1,165:22276161,30517400
g1,165:22532841,30517400
x1,165:24419439,30517400
g1,165:24676119,30517400
x1,165:25574499,30517400
k1,166:35522151,30517400:9947652
g1,166:35522151,30517400
)
(1,171:4736286,32216327:30785865,589824,219909
h1,170:4736286,32216327:1155060,0,0
$1,170:5891346,32216327
x1,170:6503017,32216327
(1,170:6503017,32334291:1023104,337875,101945
x1,170:7493353,32334291
)
x1,170:13918557,32216327
k1,170:14049627,32216327:131070
x1,170:15049961,32216327
k1,170:15181031,32216327:131070
x1,170:15779951,32216327
k1,170:15911021,32216327:131070
x1,170:16509941,32216327
k1,170:16641011,32216327:131070
x1,170:17325491,32216327
k1,170:17543941,32216327:218450
x1,170:18330375,32216327
$1,170:18330375,32216327
k1,170:18501495,32216327:171120
$1,170:18501495,32216327
x1,170:24380571,32216327
$1,170:24380571,32216327
x1,170:24594471,32216327
k1,170:24782703,32216327:188232
$1,170:24782703,32216327
x1,170:30661779,32216327
$1,170:30661779,32216327
x1,170:30875679,32216327
k1,170:31063911,32216327:188232
$1,170:31063911,32216327
x1,170:36942987,32216327
$1,170:36942987,32216327
x1,170:37156887,32216327
k1,170:37156887,32216327:0
)
(1,171:4736286,33166599:30785865,589824,196608
x1,171:10615362,33166599
$1,170:10615362,33166599
g1,170:10872042,33166599
x1,170:12758640,33166599
g1,170:13015320,33166599
x1,170:13400340,33166599
g1,170:13657020,33166599
x1,170:14897640,33166599
g1,170:15154320,33166599
x1,170:16052700,33166599
k1,171:35522152,33166599:19469452
g1,171:35522152,33166599
)
(1,173:4736286,34116871:30785865,589824,219909
h1,172:4736286,34116871:1155060,0,0
$1,172:5891346,34116871
x1,172:6503017,34116871
(1,172:6503017,34234835:1023104,337875,101945
x1,172:7493353,34234835
)
x1,172:13918557,34116871
g1,172:14049627,34116871
x1,172:15135521,34116871
g1,172:15353971,34116871
x1,172:16140405,34116871
$1,172:16140405,34116871
g1,172:16397085,34116871
$1,172:16397085,34116871
x1,172:22276161,34116871
$1,172:22276161,34116871
g1,172:22532841,34116871
x1,172:24419439,34116871
g1,172:24676119,34116871
x1,172:25574499,34116871
k1,173:35522151,34116871:9947652
g1,173:35522151,34116871
)
(1,175:4736286,35067143:30785865,589824,219909
h1,174:4736286,35067143:1155060,0,0
$1,174:5891346,35067143
x1,174:6503017,35067143
(1,174:6503017,35185107:1023104,337875,101945
x1,174:7493353,35185107
)
x1,174:13918557,35067143
g1,174:14049627,35067143
x1,174:15135521,35067143
g1,174:15353971,35067143
x1,174:16140405,35067143
$1,174:16140405,35067143
g1,174:16397085,35067143
$1,174:16397085,35067143
x1,174:22276161,35067143
$1,174:22276161,35067143
g1,174:22532841,35067143
x1,174:24419439,35067143
g1,174:24676119,35067143
x1,174:25574499,35067143
k1,175:35522151,35067143:9947652
g1,175:35522151,35067143
)
(1,177:4736286,36017415:30785865,589824,219909
h1,176:4736286,36017415:1155060,0,0
$1,176:5891346,36017415
x1,176:6503017,36017415
(1,176:6503017,36135379:1023104,337875,101945
x1,176:7493353,36135379
)
x1,176:13918557,36017415
g1,176:14049627,36017415
x1,176:15135521,36017415
g1,176:15353971,36017415
x1,176:16140405,36017415
$1,176:16140405,36017415
g1,176:16397085,36017415
$1,176:16397085,36017415
x1,176:22276161,36017415
$1,176:22276161,36017415
g1,176:22532841,36017415
x1,176:24419439,36017415
g1,176:24676119,36017415
x1,176:25574499,36017415
k1,177:35522151,36017415:9947652
g1,177:35522151,36017415
)
(1,185:4736286,38464997:30785865,589824,196608
h1,184:4736286,38464997:1155060,0,0
x1,184:7713065,38464997
k1,184:7909673,38464997:196608
x1,184:8597801,38464997
k1,184:8768921,38464997:171120
$1,184:8768921,38464997
x1,184:9353915,38464997
$1,184:9393601,38464997
k1,184:9590210,38464997:196609
x1,184:10140719,38464997
k1,184:10337328,38464997:196609
x1,184:11516987,38464997
k1,184:11713596,38464997:196609
x1,184:12342747,38464997
k1,184:12539356,38464997:196609
x1,184:13542066,38464997
k1,184:13738675,38464997:196609
x1,184:14131894,38464997
k1,184:14328503,38464997:196609
x1,184:14957654,38464997
x1,184:15154264,38464997
x1,184:16294599,38464997
x1,184:17316971,38464997
k1,184:17513580,38464997:196609
x1,184:17867478,38464997
x1,184:18221375,38464997
x1,184:18899679,38464997
x1,184:19804085,38464997
k1,184:20118660,38464997:314575
$1,184:20118660,38464997
x1,184:25997736,38464997
$1,184:25997736,38464997
x1,184:26233668,38464997
k1,184:26446006,38464997:212338
$1,184:26446006,38464997
x1,184:32325082,38464997
$1,184:32325082,38464997
x1,184:32561014,38464997
k1,184:32773352,38464997:212338
$1,184:32773352,38464997
x1,184:38652428,38464997
$1,184:38652428,38464997
k1,185:38652428,38464997:0
)
(1,185:4736286,39415269:30785865,589824,196608
x1,185:5955266,39415269
g1,184:6230519,39415269
$1,184:6230519,39415269
x1,184:12109595,39415269
$1,184:12109595,39415269
x1,184:12345527,39415269
g1,184:12602207,39415269
g1,184:12858887,39415269
k1,185:35522151,39415269:22663264
g1,185:35522151,39415269
)
(1,192:4736286,41862852:30785865,589824,219909
h1,190:4736286,41862852:1155060,0,0
x1,190:7142525,41862852
x1,190:7548935,41862852
k1,190:7720055,41862852:171120
x1,190:8340365,41862852
k1,190:8511485,41862852:171120
x1,190:9580985,41862852
k1,190:9752105,41862852:171120
x1,190:10586315,41862852
x1,190:11185235,41862852
x1,190:11719985,41862852
x1,190:12746705,41862852
k1,190:12917825,41862852:171120
x1,190:13345625,41862852
x1,190:15168053,41862852
k1,190:15339173,41862852:171120
x1,190:16494233,41862852
k1,190:16665353,41862852:171120
x1,190:17093153,41862852
x1,190:17456783,41862852
k1,190:17627903,41862852:171120
x1,190:18868523,41862852
x1,190:20280263,41862852
k1,190:20451383,41862852:171120
x1,190:20879183,41862852
x1,190:21264203,41862852
k1,190:21435323,41862852:171120
x1,190:21820343,41862852
k1,190:21991463,41862852:171120
x1,190:22936901,41862852
x1,190:23878061,41862852
k1,190:24049181,41862852:171120
x1,190:26059568,41862852
x1,190:26423198,41862852
k1,190:26594318,41862852:171120
x1,190:26936558,41862852
x1,190:29096948,41862852
k1,190:29410668,41862852:313720
$1,191:29410668,41862852
x1,191:30022339,41862852
(1,191:30022339,41980816:1023104,337875,101945
x1,191:31012675,41980816
)
x1,191:37437879,41862852
k1,191:37568949,41862852:131070
x1,191:38167869,41862852
k1,191:38298939,41862852:131070
x1,191:38983419,41862852
k1,191:39201869,41862852:218450
x1,191:39988303,41862852
$1,191:39988303,41862852
k1,192:39988303,41862852:0
)
(1,192:4736286,42813124:30785865,589824,196608
x1,192:10615362,42813124
$1,191:10615362,42813124
x1,191:10829262,42813124
g1,191:11085942,42813124
$1,191:11085942,42813124
x1,191:16965018,42813124
$1,191:16965018,42813124
g1,191:17221698,42813124
x1,191:19108296,42813124
g1,191:19364976,42813124
x1,191:19749996,42813124
g1,191:20006676,42813124
x1,191:21247296,42813124
g1,191:21503976,42813124
x1,191:22402356,42813124
k1,192:35522151,42813124:13119795
g1,192:35522151,42813124
)
(1,194:4736286,43763396:30785865,589824,219909
h1,193:4736286,43763396:1155060,0,0
$1,193:5891346,43763396
x1,193:6503017,43763396
(1,193:6503017,43881360:1023104,337875,101945
x1,193:7493353,43881360
)
x1,193:13918557,43763396
g1,193:14049627,43763396
x1,193:14734107,43763396
g1,193:14952557,43763396
x1,193:15738991,43763396
$1,193:15738991,43763396
g1,193:15995671,43763396
$1,193:15995671,43763396
x1,193:21874747,43763396
$1,193:21874747,43763396
g1,193:22131427,43763396
x1,193:24018025,43763396
g1,193:24274705,43763396
x1,193:25173085,43763396
k1,194:35522151,43763396:10349066
g1,194:35522151,43763396
)
(1,200:4736286,45462323:30785865,546132,152916
h1,198:4736286,45462323:1155060,0,0
x1,198:7142525,45462323
x1,198:7548935,45462323
k1,198:7792492,45462323:243557
x1,198:8412802,45462323
k1,198:8656358,45462323:243556
x1,198:9725858,45462323
k1,198:9969415,45462323:243557
x1,198:10803625,45462323
x1,198:11402545,45462323
x1,198:11937295,45462323
x1,198:12964015,45462323
k1,198:13207571,45462323:243556
x1,198:13635371,45462323
x1,198:15457799,45462323
k1,198:15701356,45462323:243557
x1,198:16856416,45462323
k1,198:17099972,45462323:243556
x1,198:17527772,45462323
x1,198:17891402,45462323
k1,198:18134959,45462323:243557
x1,198:19375579,45462323
x1,198:20787319,45462323
k1,198:21030876,45462323:243557
x1,198:21458676,45462323
x1,198:21843696,45462323
k1,198:22087252,45462323:243556
x1,198:22472272,45462323
k1,198:22715829,45462323:243557
x1,198:23661267,45462323
x1,198:24602427,45462323
k1,198:24845983,45462323:243556
x1,198:26856370,45462323
x1,198:27220000,45462323
k1,198:27463557,45462323:243557
x1,198:27805797,45462323
x1,198:29752287,45462323
k1,198:29995843,45462323:243556
x1,198:31407583,45462323
k1,198:31651140,45462323:243557
x1,198:32767698,45462323
k1,198:33011254,45462323:243556
x1,198:33824074,45462323
k1,198:34067631,45462323:243557
x1,198:35265471,45462323
x1,198:35522151,45462323
k1,200:35522151,45462323:0
)
(1,200:4736286,46412595:30785865,589824,219909
x1,200:5164086,46412595
x1,200:6212196,46412595
x1,200:6490266,46412595
k1,198:6820775,46412595:330509
x1,198:7505255,46412595
k1,198:7835764,46412595:330509
x1,198:8477464,46412595
x1,198:9333064,46412595
x1,198:9846424,46412595
x1,198:10231444,46412595
x1,198:10381174,46412595
k1,198:10944901,46412595:563727
$1,199:10944901,46412595
x1,199:11556572,46412595
(1,199:11556572,46530559:1301636,337875,101945
x1,199:12825440,46530559
)
x1,199:19250644,46412595
k1,199:19381714,46412595:131070
x1,199:19980634,46412595
k1,199:20111704,46412595:131070
x1,199:20710624,46412595
k1,199:20841694,46412595:131070
x1,199:21526174,46412595
k1,199:21870290,46412595:344116
x1,199:22656724,46412595
$1,199:22656724,46412595
k1,199:22987233,46412595:330509
$1,199:22987233,46412595
x1,199:28866309,46412595
$1,199:28866309,46412595
x1,199:29080209,46412595
k1,199:29429175,46412595:348966
$1,199:29429175,46412595
x1,199:35308251,46412595
$1,199:35308251,46412595
x1,199:35522151,46412595
k1,199:35522151,46412595:0
)
(1,200:4736286,47362867:30785865,589824,196608
x1,200:10615362,47362867
$1,199:10615362,47362867
g1,199:10872042,47362867
x1,199:12758640,47362867
g1,199:13015320,47362867
x1,199:13400340,47362867
g1,199:13657020,47362867
x1,199:14897640,47362867
g1,199:15154320,47362867
x1,199:16052700,47362867
k1,200:35522152,47362867:19469452
g1,200:35522152,47362867
)
]
(1,208:4736286,49328947:30785865,506811,0
(1,208:4736286,49328947:30785865,506811,0
k1,208:19936708,49328947:15200422
x1,208:20321728,49328947
k1,208:35522150,49328947:15200422
)
)
]
]
!25875
}3
!10
{4
[1,244:4736286,49328947:30785865,44592661,0
h1,244:4736286,4736286:0,0,0
[1,244:4736286,49328947:30785865,47017493,0
[1,244:4736286,3097886:30785865,786432,0
(1,244:4736286,3097886:30785865,0,0
h1,244:4736286,3097886:30785865,0,0
)
]
[1,244:4736286,47362867:30785865,42626581,0
(1,204:4736286,5522718:30785865,589824,219909
h1,203:4736286,5522718:1155060,0,0
$1,203:5891346,5522718
x1,203:6503017,5522718
(1,203:6503017,5640682:1301636,337875,101945
x1,203:7771885,5640682
)
x1,203:14197089,5522718
k1,203:14328159,5522718:131070
x1,203:14927079,5522718
k1,203:15058149,5522718:131070
x1,203:15657069,5522718
k1,203:15788139,5522718:131070
x1,203:16472619,5522718
k1,203:16691069,5522718:218450
x1,203:17477503,5522718
$1,203:17477503,5522718
k1,203:17648623,5522718:171120
$1,203:17648623,5522718
x1,203:23527699,5522718
$1,203:23527699,5522718
x1,203:23741599,5522718
k1,203:23929831,5522718:188232
$1,203:23929831,5522718
x1,203:29808907,5522718
$1,203:29808907,5522718
x1,203:30022807,5522718
k1,203:30211039,5522718:188232
$1,203:30211039,5522718
x1,203:36090115,5522718
$1,203:36090115,5522718
k1,204:36090115,5522718:0
)
(1,204:4736286,6472990:30785865,589824,196608
x1,204:6622884,6472990
g1,203:6879564,6472990
x1,203:7264584,6472990
g1,203:7521264,6472990
x1,203:8761884,6472990
g1,203:9018564,6472990
x1,203:9916944,6472990
k1,204:35522152,6472990:25605208
g1,204:35522152,6472990
)
(1,208:4736286,8209694:30785865,589824,219909
h1,207:4736286,8209694:1155060,0,0
$1,207:5891346,8209694
x1,207:6503017,8209694
(1,207:6503017,8327658:1301636,337875,101945
x1,207:7771885,8327658
)
x1,207:14197089,8209694
k1,207:14328159,8209694:131070
x1,207:14927079,8209694
k1,207:15058149,8209694:131070
x1,207:15657069,8209694
k1,207:15788139,8209694:131070
x1,207:16472619,8209694
k1,207:16691069,8209694:218450
x1,207:17477503,8209694
$1,207:17477503,8209694
k1,207:17648623,8209694:171120
$1,207:17648623,8209694
x1,207:23527699,8209694
$1,207:23527699,8209694
x1,207:23741599,8209694
k1,207:23929831,8209694:188232
$1,207:23929831,8209694
x1,207:29808907,8209694
$1,207:29808907,8209694
x1,207:30022807,8209694
k1,207:30211039,8209694:188232
$1,207:30211039,8209694
x1,207:36090115,8209694
$1,207:36090115,8209694
k1,208:36090115,8209694:0
)
(1,208:4736286,9159966:30785865,589824,196608
x1,208:6622884,9159966
g1,207:6879564,9159966
x1,207:7264584,9159966
g1,207:7521264,9159966
x1,207:8761884,9159966
g1,207:9018564,9159966
x1,207:9916944,9159966
k1,208:35522152,9159966:25605208
g1,208:35522152,9159966
)
(1,215:4736286,11683102:30785865,589824,196608
h1,214:4736286,11683102:1155060,0,0
x1,214:7713065,11683102
k1,214:8087663,11683102:374598
x1,214:8775791,11683102
k1,214:9101827,11683102:326036
$1,214:9101827,11683102
x1,214:9686821,11683102
$1,214:9726507,11683102
k1,214:10065510,11683102:339003
x1,214:10616019,11683102
k1,214:10955022,11683102:339003
x1,214:12134681,11683102
k1,214:12473684,11683102:339003
x1,214:13102835,11683102
k1,214:13441837,11683102:339002
x1,214:14444547,11683102
k1,214:14783550,11683102:339003
x1,214:15176769,11683102
k1,214:15515772,11683102:339003
x1,214:16341533,11683102
x1,214:18504240,11683102
k1,214:18843243,11683102:339003
x1,214:19197141,11683102
x1,214:19551038,11683102
x1,214:20229342,11683102
x1,214:21133748,11683102
k1,214:21615144,11683102:481396
$1,214:21615144,11683102
x1,214:27494220,11683102
$1,214:27494220,11683102
x1,214:27730152,11683102
k1,214:28085092,11683102:354940
$1,214:28085092,11683102
x1,214:33964168,11683102
$1,214:33964168,11683102
k1,214:34303171,11683102:339003
x1,214:35522151,11683102
k1,214:35522151,11683102:0
)
(1,215:4736286,12633374:30785865,589824,196608
x1,215:10615362,12633374
$1,214:10615362,12633374
x1,214:10851294,12633374
g1,214:11107974,12633374
g1,214:11364654,12633374
k1,215:35522150,12633374:24157496
g1,215:35522150,12633374
)
(1,222:4736286,15156510:30785865,589824,219909
h1,220:4736286,15156510:1155060,0,0
x1,220:7142525,15156510
x1,220:7548935,15156510
k1,220:7720055,15156510:171120
x1,220:8340365,15156510
k1,220:8511485,15156510:171120
x1,220:9580985,15156510
k1,220:9752105,15156510:171120
x1,220:10586315,15156510
x1,220:11185235,15156510
x1,220:11719985,15156510
x1,220:12746705,15156510
k1,220:12917825,15156510:171120
x1,220:13345625,15156510
x1,220:15168053,15156510
k1,220:15339173,15156510:171120
x1,220:16494233,15156510
k1,220:16665353,15156510:171120
x1,220:17093153,15156510
x1,220:17456783,15156510
k1,220:17627903,15156510:171120
x1,220:18868523,15156510
x1,220:20280263,15156510
k1,220:20451383,15156510:171120
x1,220:20879183,15156510
x1,220:21264203,15156510
k1,220:21435323,15156510:171120
x1,220:21820343,15156510
k1,220:21991463,15156510:171120
x1,220:22936901,15156510
x1,220:23878061,15156510
k1,220:24049181,15156510:171120
x1,220:26059568,15156510
x1,220:26423198,15156510
k1,220:26594318,15156510:171120
x1,220:26936558,15156510
x1,220:29096948,15156510
k1,220:29410668,15156510:313720
$1,221:29410668,15156510
x1,221:30022339,15156510
(1,221:30022339,15274474:1023104,337875,101945
x1,221:31012675,15274474
)
x1,221:37437879,15156510
k1,221:37568949,15156510:131070
x1,221:38167869,15156510
k1,221:38298939,15156510:131070
x1,221:38983419,15156510
k1,221:39201869,15156510:218450
x1,221:39988303,15156510
$1,221:39988303,15156510
k1,222:39988303,15156510:0
)
(1,222:4736286,16106782:30785865,589824,196608
x1,222:10615362,16106782
$1,221:10615362,16106782
x1,221:10829262,16106782
g1,221:11085942,16106782
$1,221:11085942,16106782
x1,221:16965018,16106782
$1,221:16965018,16106782
g1,221:17221698,16106782
x1,221:19108296,16106782
g1,221:19364976,16106782
x1,221:19749996,16106782
g1,221:20006676,16106782
x1,221:21247296,16106782
g1,221:21503976,16106782
x1,221:22402356,16106782
k1,222:35522151,16106782:13119795
g1,222:35522151,16106782
)
(1,224:4736286,17057054:30785865,589824,219909
h1,223:4736286,17057054:1155060,0,0
$1,223:5891346,17057054
x1,223:6503017,17057054
(1,223:6503017,17175018:1023104,337875,101945
x1,223:7493353,17175018
)
x1,223:13918557,17057054
g1,223:14049627,17057054
x1,223:14734107,17057054
g1,223:14952557,17057054
x1,223:15738991,17057054
$1,223:15738991,17057054
g1,223:15995671,17057054
$1,223:15995671,17057054
x1,223:21874747,17057054
$1,223:21874747,17057054
g1,223:22131427,17057054
x1,223:24018025,17057054
g1,223:24274705,17057054
x1,223:25173085,17057054
k1,224:35522151,17057054:10349066
g1,224:35522151,17057054
)
(1,230:4736286,18793758:30785865,546132,152916
h1,228:4736286,18793758:1155060,0,0
x1,228:7142525,18793758
x1,228:7548935,18793758
k1,228:7792492,18793758:243557
x1,228:8412802,18793758
k1,228:8656358,18793758:243556
x1,228:9725858,18793758
k1,228:9969415,18793758:243557
x1,228:10803625,18793758
x1,228:11402545,18793758
x1,228:11937295,18793758
x1,228:12964015,18793758
k1,228:13207571,18793758:243556
x1,228:13635371,18793758
x1,228:15457799,18793758
k1,228:15701356,18793758:243557
x1,228:16856416,18793758
k1,228:17099972,18793758:243556
x1,228:17527772,18793758
x1,228:17891402,18793758
k1,228:18134959,18793758:243557
x1,228:19375579,18793758
x1,228:20787319,18793758
k1,228:21030876,18793758:243557
x1,228:21458676,18793758
x1,228:21843696,18793758
k1,228:22087252,18793758:243556
x1,228:22472272,18793758
k1,228:22715829,18793758:243557
x1,228:23661267,18793758
x1,228:24602427,18793758
k1,228:24845983,18793758:243556
x1,228:26856370,18793758
x1,228:27220000,18793758
k1,228:27463557,18793758:243557
x1,228:27805797,18793758
x1,228:29752287,18793758
k1,228:29995843,18793758:243556
x1,228:31407583,18793758
k1,228:31651140,18793758:243557
x1,228:32767698,18793758
k1,228:33011254,18793758:243556
x1,228:33824074,18793758
k1,228:34067631,18793758:243557
x1,228:35265471,18793758
x1,228:35522151,18793758
k1,230:35522151,18793758:0
)
(1,230:4736286,19744030:30785865,589824,219909
x1,230:5164086,19744030
x1,230:6212196,19744030
x1,230:6490266,19744030
k1,228:6820775,19744030:330509
x1,228:7505255,19744030
k1,228:7835764,19744030:330509
x1,228:8477464,19744030
x1,228:9333064,19744030
x1,228:9846424,19744030
x1,228:10231444,19744030
x1,228:10381174,19744030
k1,228:10944901,19744030:563727
$1,229:10944901,19744030
x1,229:11556572,19744030
(1,229:11556572,19861994:1301636,337875,101945
x1,229:12825440,19861994
)
x1,229:19250644,19744030
k1,229:19381714,19744030:131070
x1,229:19980634,19744030
k1,229:20111704,19744030:131070
x1,229:20710624,19744030
k1,229:20841694,19744030:131070
x1,229:21526174,19744030
k1,229:21870290,19744030:344116
x1,229:22656724,19744030
$1,229:22656724,19744030
k1,229:22987233,19744030:330509
$1,229:22987233,19744030
x1,229:28866309,19744030
$1,229:28866309,19744030
x1,229:29080209,19744030
k1,229:29429175,19744030:348966
$1,229:29429175,19744030
x1,229:35308251,19744030
$1,229:35308251,19744030
x1,229:35522151,19744030
k1,229:35522151,19744030:0
)
(1,230:4736286,20694302:30785865,589824,196608
x1,230:10615362,20694302
$1,229:10615362,20694302
g1,229:10872042,20694302
x1,229:12758640,20694302
g1,229:13015320,20694302
x1,229:13400340,20694302
g1,229:13657020,20694302
x1,229:14897640,20694302
g1,229:15154320,20694302
x1,229:16052700,20694302
k1,230:35522152,20694302:19469452
g1,230:35522152,20694302
)
(1,234:4736286,22431006:30785865,589824,219909
h1,233:4736286,22431006:1155060,0,0
$1,233:5891346,22431006
x1,233:6503017,22431006
(1,233:6503017,22548970:1301636,337875,101945
x1,233:7771885,22548970
)
x1,233:14197089,22431006
k1,233:14328159,22431006:131070
x1,233:14927079,22431006
k1,233:15058149,22431006:131070
x1,233:15657069,22431006
k1,233:15788139,22431006:131070
x1,233:16472619,22431006
k1,233:16691069,22431006:218450
x1,233:17477503,22431006
$1,233:17477503,22431006
k1,233:17648623,22431006:171120
$1,233:17648623,22431006
x1,233:23527699,22431006
$1,233:23527699,22431006
x1,233:23741599,22431006
k1,233:23929831,22431006:188232
$1,233:23929831,22431006
x1,233:29808907,22431006
$1,233:29808907,22431006
x1,233:30022807,22431006
k1,233:30211039,22431006:188232
$1,233:30211039,22431006
x1,233:36090115,22431006
$1,233:36090115,22431006
k1,234:36090115,22431006:0
)
(1,234:4736286,23381278:30785865,589824,196608
x1,234:6622884,23381278
g1,233:6879564,23381278
x1,233:7264584,23381278
g1,233:7521264,23381278
x1,233:8761884,23381278
g1,233:9018564,23381278
x1,233:9916944,23381278
k1,234:35522152,23381278:25605208
g1,234:35522152,23381278
)
(1,237:4736286,25117982:30785865,519779,0
h1,237:4736286,25117982:1155060,0,0
h1,237:5891346,25117982:0,0,0
k1,237:34153186,25117982:28261840
g1,237:34923226,25117982
(1,237:34923226,25117982:598926,519779,0
(1,237:34923226,25117982:598926,519779,0
k1,237:34965461,25117982:42235
r1,237:34991675,25117982:26214,519779,0
[1,237:34991675,25117982:462028,519779,0
]
r1,237:35479917,25117982:26214,519779,0
k1,237:35522152,25117982:42235
)
)
g1,237:35522152,25117982
g1,237:35522152,25117982
)
]
(1,244:4736286,49328947:30785865,506811,0
(1,244:4736286,49328947:30785865,506811,0
k1,244:19936708,49328947:15200422
x1,244:20321728,49328947
k1,244:35522150,49328947:15200422
)
)
]
]
!10990
}4
Input:102:C:\Users\landon\Documents\GitHub\WebGraphs\TeXTest\proof1.aux
!82
Postamble:
Count:2176
!26
Post scriptum:
